WinApp/CommonSolution/POSUI/StaticMenu/ProductMenuPanelView.xaml

<UserControl x:Class="Semnox.Parafait.POSUI.StaticMenu.ProductMenuPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semnox.Parafait.POSUI.StaticMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commonusercontrols="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI">
    <UserControl.Resources>
        <Style x:Key="SearchButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8,0" />
            <Setter Property="MinWidth"
                    Value="{StaticResource CustomDataGrid.SearchButton.WidthAndHeight}" />
            <Setter Property="MinHeight"
                    Value="{StaticResource CustomDataGrid.SearchButton.WidthAndHeight}" />
            <Setter Property="Width"
                    Value="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                BorderBrush="{StaticResource Control.BorderBrush}"
                                BorderThickness="{StaticResource BorderThickness}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="{StaticResource Control.ComboBackground}"
                                SnapsToDevicePixels="true"
                                Style="{StaticResource ContentAreaBorderShadowStyle}">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path Data="M0 0H32V32H0z" />
                                <Path Fill="{StaticResource Control.BorderBrush.Focused}"
                                      Data="M11.787 0c3.284 0 6.09 1.173 8.4 3.51 2.31 2.338 3.468 5.156 3.468 8.44 0 2.793-.851 5.269-2.55 7.415l-.067.08.2.144 1.36.001.23.095L32 28.857 28.857 32l-9.09-9.174-.095-.228v-1.232l-.25-.215-.157.13c-1.89 1.491-4.035 2.325-6.427 2.5l-.482.027-.488.009c-3.283 0-6.09-1.159-8.4-3.469C1.159 18.038 0 15.232 0 11.95c0-3.283 1.158-6.101 3.467-8.438C5.777 1.173 8.557 0 11.787 0zm.081 4.227c-2.135 0-3.934.75-5.417 2.26-1.485 1.51-2.224 3.325-2.224 5.462 0 2.138.726 3.954 2.177 5.456 1.51 1.459 3.326 2.185 5.464 2.185 2.137 0 3.952-.739 5.463-2.223 1.509-1.484 2.26-3.283 2.26-5.418 0-2.135-.752-3.95-2.262-5.46-1.511-1.51-3.325-2.262-5.46-2.262z" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <commonusercontrols:CustomScrollViewer Grid.Row="1" 
                                               Grid.Column="0" 
                                               HorizontalScrollBarVisibility="Auto" 
                                               VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=ProductMenuPanelContentVMList}" Width="{Binding PanelWidth}" Height="{Binding PanelHeight}"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductMenuPanelContentView PanelContentClick="{Binding Path=PanelContentClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductMenuPanelView}}}"
                                                           PanelContentInfoClick="{Binding Path=PanelContentInfoClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductMenuPanelView}}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </commonusercontrols:CustomScrollViewer>
    </Grid>
</UserControl>
