WinApp/CommonSolution/POSUI/StaticMenu/ProductMenuPanelContentView.xaml

<UserControl x:Class="Semnox.Parafait.POSUI.StaticMenu.ProductMenuPanelContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semnox.Parafait.POSUI.StaticMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:pos="clr-namespace:Semnox.Parafait.POS;assembly=POS"
             xmlns:product="clr-namespace:Semnox.Parafait.Product;assembly=Product"
             xmlns:commonui="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" 
               x:Key="Flat">
            <Setter Property="Background"
                    Value="{Binding ButtonColor}"/>
            <Setter Property="BorderBrush" Value="{Binding ButtonBorderColor}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,3" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>

        </Style>
    </UserControl.Resources>
    <Button Width="{Binding Path=Width}" 
            Height="{Binding Path=Height}"
            Style="{StaticResource Flat}" 
            Command="{Binding Path=PanelContentClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductMenuPanelContentView}}}"
            CommandParameter="{Binding Path=DataContext.ProductMenuPanelContentContainerDTO, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductMenuPanelContentView}}}">
        <Button.Content>
            <Grid>
                <Grid Width="{Binding Path=Width}" 
                      Height="{Binding Path=Height}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonType}"
                                            Value="{x:Static product:ProductMenuPanelContentButtonType.SMALL}">
                                    <Setter Property="Visibility"
                                        Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height"
                                            Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContentImage}"
                                                     Value="{x:Null}">
                                            <Setter Property="Height"
                                                    Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                            </RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0
                            " Grid.Row="0">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" 
                                        ImageSource="{Binding ContentImage}"/>
                        </Border.Background>
                    </Border>
                    <commonui:CustomTextBlock Text="{Binding Path=Name}"
                               Foreground="{Binding ButtonTextColor}"
                               FontFamily="{Binding ButtonTextFont}"
                               FontSize="{Binding ButtonTextFontSize}"
                               TextWrapping="WrapWithOverflow"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="{Binding ButtonTextFontWeight}"
                               FontStyle="{Binding ButtonTextFontStyle}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="10"
                               Grid.Row="1"/>
                </Grid>
                <Grid Width="{Binding Path=Width}" Height="{Binding Path=Height}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility"
                                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonType}"
                                             Value="{x:Static product:ProductMenuPanelContentButtonType.NORMAL}">
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="{x:Type ColumnDefinition}">
                                    <Setter Property="Width"
                                            Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContentImage}"
                                                     Value="{x:Null}">
                                            <Setter Property="Width"
                                                    Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="8,0,0,8" Grid.Column="0">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ContentImage}"/>
                        </Border.Background>
                    </Border>
                    <commonui:CustomTextBlock Text="{Binding Path=Name}"
                               Foreground="{Binding ButtonTextColor}"
                               FontFamily="{Binding ButtonTextFont}"
                               FontSize="{Binding ButtonTextFontSize}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextWrapping="WrapWithOverflow"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="{Binding ButtonTextFontWeight}"
                               FontStyle="{Binding ButtonTextFontStyle}"
                               Margin="10"
                               Grid.Column="1"/>
                </Grid>
                <Grid Width="{Binding Path=Width}" 
                      Height="{Binding Path=Height}">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility"
                                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonType}"
                                             Value="{x:Static product:ProductMenuPanelContentButtonType.LARGE}">
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height"
                                            Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContentImage}"
                                                     Value="{x:Null}">
                                            <Setter Property="Height"
                                                    Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Grid.Row="0">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ContentImage}"/>
                        </Border.Background>
                    </Border>
                    <commonui:CustomTextBlock Text="{Binding Path=Name}"
                               Foreground="{Binding ButtonTextColor}"
                               FontFamily="{Binding ButtonTextFont}"
                               FontSize="{Binding ButtonTextFontSize}"
                               TextWrapping="WrapWithOverflow"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="{Binding ButtonTextFontWeight}"
                               FontStyle="{Binding ButtonTextFontStyle}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="10"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
