WinApp/CommonSolution/POSUI/StaticMenu/ProductMenuPanelSetupView.xaml

<Window x:Class="Semnox.Parafait.POSUI.StaticMenu.ProductMenuPanelSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semnox.Parafait.POSUI.StaticMenu"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commonusercontrols="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
             mc:Ignorable="d" 
             Style="{StaticResource ChildWindowStyle}"
             d:DesignHeight="450" d:DesignWidth="800"
        Title="Edit Panel">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                   Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="SearchButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8,0" />
            <Setter Property="MinWidth"
                    Value="{StaticResource CustomDataGrid.SearchButton.WidthAndHeight}" />
            <Setter Property="MinHeight"
                    Value="{StaticResource CustomDataGrid.SearchButton.WidthAndHeight}" />
            <Setter Property="Width"
                    Value="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                BorderBrush="{StaticResource Control.BorderBrush}"
                                BorderThickness="{StaticResource BorderThickness}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="{StaticResource Control.ComboBackground}"
                                SnapsToDevicePixels="true"
                                Style="{StaticResource ContentAreaBorderShadowStyle}">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path Data="M0 0H32V32H0z" />
                                <Path Fill="{StaticResource Control.BorderBrush.Focused}"
                                      Data="M11.787 0c3.284 0 6.09 1.173 8.4 3.51 2.31 2.338 3.468 5.156 3.468 8.44 0 2.793-.851 5.269-2.55 7.415l-.067.08.2.144 1.36.001.23.095L32 28.857 28.857 32l-9.09-9.174-.095-.228v-1.232l-.25-.215-.157.13c-1.89 1.491-4.035 2.325-6.427 2.5l-.482.027-.488.009c-3.283 0-6.09-1.159-8.4-3.469C1.159 18.038 0 15.232 0 11.95c0-3.283 1.158-6.101 3.467-8.438C5.777 1.173 8.557 0 11.787 0zm.081 4.227c-2.135 0-3.934.75-5.417 2.26-1.485 1.51-2.224 3.325-2.224 5.462 0 2.138.726 3.954 2.177 5.456 1.51 1.459 3.326 2.185 5.464 2.185 2.137 0 3.952-.739 5.463-2.223 1.509-1.484 2.26-3.283 2.26-5.418 0-2.135-.752-3.95-2.262-5.46-1.511-1.51-3.325-2.262-5.46-2.262z" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              x:Name="GMMainGridContentFirstColumn" />
            <ColumnDefinition Width="1*"
                              x:Name="GMMainGridContentSecondColumn" />
            <ColumnDefinition Width="1*"
                              x:Name="GMMainGridContentThirdColumn" />
            <ColumnDefinition Width="1*"
                              x:Name="GMMainGridContentFourthColumn" />
            <ColumnDefinition Width="1*"
                              x:Name="GMMainGridContentFifthColumn" />
            <ColumnDefinition Width="{StaticResource RightPaneWidth}"
                              MaxWidth="{StaticResource MaxWidth}"
                              x:Name="GMMainGridActionFirstColumn" />
            <ColumnDefinition Width="{StaticResource RightPaneWidth}"
                              MaxWidth="{StaticResource MaxWidth}"
                              x:Name="GMMainGridActionSecondColumn" />
            <ColumnDefinition Width="{StaticResource RightPaneWidth}"
                              MaxWidth="{StaticResource MaxWidth}"
                              x:Name="GMMainGridActionThirdColumn" />
            <ColumnDefinition Width="{StaticResource RightPaneWidth}"
                              MaxWidth="{StaticResource MaxWidth}"
                              x:Name="GMMainGridActionFourthColumn" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="20,0,0,0">
            <commonusercontrols:CustomTextBlock Text="{Binding Name}" FontWeight="{StaticResource FontWeight.Bold}" TextSize="Medium"/>
        </StackPanel>
        <commonusercontrols:CustomScrollViewer Grid.Row="1" 
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="5"
                                               HorizontalScrollBarVisibility="Auto" 
                                               VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=ProductMenuPanelContentSetupViewModelList}" Width="{Binding PanelWidth}" Height="{Binding PanelHeight}"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductMenuPanelContentSetupView SelectPanelContent="{Binding Path=DataContext.SelectPanelContentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductMenuPanelSetupView}}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </commonusercontrols:CustomScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <commonusercontrols:CustomActionButton Content="SAVE" Margin="5" Width="{StaticResource ActionButton.Width}"
                                                   Command="{Binding SaveClickCommand}"/>
            <!--<commonusercontrols:CustomActionButton Content="NEW PANEL" Command="{Binding NewPanelClickCommand}"  Margin="5"
                                                   Width="{StaticResource ActionButton.Width}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type commonusercontrols:CustomActionButton}}"
                                           TargetType="{x:Type commonusercontrols:CustomActionButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </commonusercontrols:CustomActionButton>-->
            <commonusercontrols:CustomActionButton Content="EDIT PANEL" Command="{Binding EditPanelClickCommand}"  Margin="5"
                                                   Width="{StaticResource ActionButton.Width}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type commonusercontrols:CustomActionButton}}"
                                           TargetType="{x:Type commonusercontrols:CustomActionButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel.ObjectType}"
                                             Value="PRODUCT_MENU_PANEL">
                                <Setter Property="IsEnabled"
                                            Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </commonusercontrols:CustomActionButton>
            <commonusercontrols:CustomActionButton Content="CHOOSE PRODUCT" Command="{Binding ChooseProductClickCommand}"  Margin="5"
                                                   Width="{StaticResource ActionButton.Width}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type commonusercontrols:CustomActionButton}}"
                                           TargetType="{x:Type commonusercontrols:CustomActionButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </commonusercontrols:CustomActionButton>
            <commonusercontrols:CustomActionButton Content="CHOOSE PANEL" Command="{Binding ChoosePanelClickCommand}"  Margin="5"
                                                   Width="{StaticResource ActionButton.Width}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type commonusercontrols:CustomActionButton}}"
                                           TargetType="{x:Type commonusercontrols:CustomActionButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </commonusercontrols:CustomActionButton>
            <commonusercontrols:CustomActionButton Content="CLEAR" Command="{Binding ClearClickCommand}"  Margin="5"
                                                   Width="{StaticResource ActionButton.Width}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type commonusercontrols:CustomActionButton}}"
                                           TargetType="{x:Type commonusercontrols:CustomActionButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                <Setter Property="IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </commonusercontrols:CustomActionButton>
        </StackPanel>
        <Border BorderBrush="Gray" 
                BorderThickness="0" 
                Grid.Row="1" 
                Grid.Column="5" 
                Grid.ColumnSpan="4" 
                Visibility="{Binding Preview}" 
                Padding="10">
            <commonusercontrols:CustomScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                        <Setter Property="Visibility"
                                            Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <commonusercontrols:CustomTextBox Heading="Name" Size="Small" Text="{Binding Name}" FontWeight="{StaticResource FontWeight.Bold}"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Rows" Size="Small" Value="{Binding Rows}" MinValue="1" Margin="0,0,0,30" FontWeight="Normal"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Columns" Size="Small" Value="{Binding Columns}" MinValue="1" Margin="0,0,0,30"/>
                        <commonusercontrols:CustomTextBox Heading="Display Order" Size="Small" Text="{Binding DisplayOrder}" ValidationType="NumberOnly" FontWeight="{StaticResource FontWeight.Bold}"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Cell Margin Left" Size="Small" Value="{Binding CellMarginLeft}" MinValue="0" Margin="0,0,0,30"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Cell Margin Right" Size="Small" Value="{Binding CellMarginRight}" MinValue="0" Margin="0,0,0,30"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Cell Margin Top" Size="Small" Value="{Binding CellMarginTop}" MinValue="0" Margin="0,0,0,30"/>
                        <commonusercontrols:CustomNumericUpDown Heading="Cell Margin Bottom" Size="Small" Value="{Binding CellMarginBottom}" MinValue="0" Margin="0,0,0,30"/>
                        <commonusercontrols:FileExplorerUserControl DataContext="{Binding PanelFileExplorerVM}" />
                        <commonusercontrols:CustomCheckBox Heading="Active?" Size="Small" IsChecked="{Binding IsActive}" FontWeight="{StaticResource FontWeight.Bold}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Row="0">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProductMenuPanelContentSetupViewModel}"
                                             Value="{x:Null}">
                                        <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <commonusercontrols:CustomComboBox 
                            Heading="Button Type" Size="Small" ItemsSource="{Binding ProductMenuPanelContentButtonTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedMenuPanelContentSetupViewModelButtonType}" Margin="0,0,0,30"/>
                        <commonusercontrols:FileExplorerUserControl DataContext="{Binding PanelContentFileExplorerVM}"/>
                        <commonusercontrols:CustomColorPicker Heading="Back Color" ShowOpacity="False" Size="Small" Text="{Binding SelectedProductMenuPanelContentSetupViewModel.BackColor, UpdateSourceTrigger=PropertyChanged}" FontWeight="{StaticResource FontWeight.Bold}"/>
                        <commonusercontrols:CustomColorPicker Heading="Text Color" ShowOpacity="False" Size="Small" Text="{Binding SelectedProductMenuPanelContentSetupViewModel.TextColor, UpdateSourceTrigger=PropertyChanged}" FontWeight="{StaticResource FontWeight.Bold}"/>
                        <commonusercontrols:CustomFontPicker Heading="Font" Size="Small" Text="{Binding SelectedProductMenuPanelContentSetupViewModel.Font, UpdateSourceTrigger=PropertyChanged}" FontWeight="{StaticResource FontWeight.Bold}"/>
                    </StackPanel>
                </StackPanel>
            </commonusercontrols:CustomScrollViewer>
            
        </Border>
    </Grid>
</Window>
