WinApp/CommonSolution/CommonUI/BaseUI/View/GenericMessagePopupView.xaml

<Window x:Class="Semnox.Parafait.CommonUI.GenericMessagePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
        mc:Ignorable="d"
        Style="{StaticResource PopupWindowStyle}"
        Title="GenericMessagePopupView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                   Command="{Binding ActionsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="CommonCustomTextBlockStyle"
               TargetType="{x:Type local:CustomTextBlock}"
               BasedOn="{StaticResource {x:Type local:CustomTextBlock}}">
            <Setter Property="TextSize"
                    Value="Medium"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          MinWidth="600"
          MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CustomTextBlock x:Name="tbHeader"
                               Grid.Row="0"
                               Text="{Binding Heading}"                               
                               Margin="0,24"
                               Style="{StaticResource CommonCustomTextBlockStyle}"
                               FontWeight="{StaticResource FontWeight.Bold}" />
        <Border x:Name="ContentAreaBorder"
                Grid.Row="1"
                BorderThickness="0,1"
                BorderBrush="{StaticResource Control.BorderBrush}">
            <Grid Margin="16"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:CustomTextBlock x:Name="tbSubHeader"
                                       Text="{Binding SubHeading}"
                                       Grid.Row="0"
                                       Margin="0,0,0,16"
                                       Style="{StaticResource CommonCustomTextBlockStyle}"
                                       FontWeight="{StaticResource FontWeight.Bold}" />
                <local:CustomScrollViewer x:Name="scvContent"
                                          Grid.Row="1"
                                          Padding="0,0,8,0"
                                          VerticalScrollBarVisibility="Auto">
                    <local:CustomTextBlock x:Name="tbContent"
                                           Text="{Binding Content}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource CommonCustomTextBlockStyle}"/>
                </local:CustomScrollViewer>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,8"
                    HorizontalAlignment="Center">
            <local:CustomActionButton x:Name="btnCancel"
                                      Content="{Binding CancelButtonText}"
                                      Width="{StaticResource ActionButton.Width}"
                                      CommandParameter="Cancel"
                                      Command="{Binding ActionsCommand}"
                                      ActionStyle="Passive"
                                      Margin="0,0,20,0" />
            <local:CustomActionButton x:Name="btnOk"
                                      Content="{Binding OkButtonText}"
                                      CommandParameter="Ok"
                                      Command="{Binding ActionsCommand}"
                                      Width="{StaticResource ActionButton.Width}"
                                      Visibility="{Binding OkButtonVisibility}">
            </local:CustomActionButton>
        </StackPanel>

    </Grid>
</Window>
