WinApp/CommonSolution/CommonUI/BaseUI/View/NumberKeyboardView.xaml

<Window x:Class="Semnox.Parafait.CommonUI.NumberKeyboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
        Style="{StaticResource KeyboardStyle}"
        mc:Ignorable="d"
        Title="NumberKeyboardView"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Width="300"
        Height="360">
    <Window.Resources>
        <local:EnableNegativeButtonConverter x:Key="EnableNegativeButtonConverter" />

        <Style TargetType="{x:Type Button}"
               x:Key="CloseButtonStyle">
            <Setter Property="Margin"
                    Value="0,-20,-20,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="{StaticResource NavigationButtonWidthAndHeight}" />
            <Setter Property="Height"
                    Value="{Binding Width,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="12"
                                CornerRadius="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                                Background="{StaticResource Action.Active.Background}">
                            <Path Stroke="{StaticResource Action.Active.Foreground}"
                                  Data="M0,0 L1,1 M0,1 L1,0"
                                  Stretch="Uniform"
                                  StrokeThickness="2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <!--<Grid>-->
    <Border x:Name="KeyboardView_MainBorder"
            CornerRadius="{StaticResource CornerRadius}"
            Padding="5"
            Margin="0,16,16,0"
            Focusable="False"
            Background="{StaticResource Keyboard.MainBorder.Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNum"
                     Grid.Row="0"
                     Margin="5,10,10,5"
                     FontSize="{StaticResource FontSize.Large}"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     Text="{Binding NumberText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <UniformGrid Columns="4"
                         Grid.Row="1">
                <Button x:Name="btncmd1"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="1" />

                <Button x:Name="btncmd2"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="2" />

                <Button x:Name="btncmd3"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="3" />

                <Button x:Name="btncmdCancel"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="C" />
            </UniformGrid>
            <UniformGrid Columns="4"
                         Grid.Row="2">
                <Button x:Name="btncmd4"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="4" />

                <Button x:Name="btncmd5"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="5" />
                <Button x:Name="btncmd6"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="6" />

                <Button x:Name="btncmdBackSpace"
                        Style="{StaticResource NumberKeyBoardBackspaceButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="B" />
            </UniformGrid>
            <UniformGrid Columns="4"
                         Grid.Row="3">
                <Button x:Name="btncmd7"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="7" />

                <Button x:Name="btncmd8"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="8" />

                <Button x:Name="btncmd9"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="9" />
                <Button x:Name="btncmd0"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="0" />               
            </UniformGrid>
            <UniformGrid Columns="2"
                         Grid.Row="4">
                <UniformGrid Columns="2">
                    <Button x:Name="btncmdDot"
                            Style="{StaticResource InformButton}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Command="{Binding ButtonClickedCommand}"
                            Content="."
                            IsEnabled="{Binding DotButtonEnabled}" />
                    <Button x:Name="btncmdNegative"
                            Style="{StaticResource InformButton}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Command="{Binding ButtonClickedCommand}"
                            IsEnabled="{Binding KeyboardType, Converter={StaticResource EnableNegativeButtonConverter}}"
                            Content="-"/>
                </UniformGrid>

                <Button x:Name="btncmdOk"
                        Style="{StaticResource InformButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding ButtonClickedCommand}"
                        Content="OK" />
            </UniformGrid>
            <Button x:Name="btnClose"
                    Style="{StaticResource CloseButtonStyle}"
                    Command="{Binding CloseCommand}" />
        </Grid>
    </Border>
    <!--</Grid>-->
</Window>
