WinApp/CommonSolution/TagsUI/View/NotificationTagSearchView.xaml

<Window x:Class="Semnox.Parafait.TagsUI.NotificationTagSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Semnox.Parafait.TagsUI"
           xmlns:vm="clr-namespace:Semnox.Parafait.TagsUI"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        Style="{StaticResource ChildWindowStyle}"
        mc:Ignorable="d"
        Title="NotificationTagSearchView" >
    <Window.Resources>
        <Style x:Key="TagsTogglebutton" TargetType="common:CustomToggleButton">
            <Setter Property="Background"
                Value="{StaticResource CustomToggleButton.UnChecked.Background}" />
            <Setter Property="Foreground"
                Value="{StaticResource CustomToggleButton.UnChecked.Foreground}" />
            <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
            <Setter Property="FontStretch"
                Value="{StaticResource FontStretch}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type common:CustomToggleButton}">
                        <Border x:Name="border"
                            BorderBrush="{StaticResource Control.BorderBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="{StaticResource CornerRadius}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Margin="16,-2,16,-2"
                                                 Rows="{Binding ItemsSource.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:CustomTextBlock x:Name="tbDisplayContent"
                                                           VerticalAlignment="{Binding DataContext.VerticalAlignment,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Center"
                                                           TextSize="{Binding TextSize}"
                                                           Text="{Binding Text}"
                                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                           FontWeight="{Binding FontWeight}"
                                                           Margin="10,10,10,10" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                     Value="1">
                                                <Setter Property="VerticalAlignment"
                                                    TargetName="tbDisplayContent"
                                                    Value="Center" />
                                                <Setter Property="FontWeight"
                                                    TargetName="tbDisplayContent"
                                                    Value="{StaticResource FontWeight.Bold}" />
                                                <Setter Property="TextSize"
                                                    TargetName="tbDisplayContent"
                                                    Value="Medium" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource CustomToggleButton.Checked.Background}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource CustomToggleButton.Checked.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Background"
                                    Value="{StaticResource Action.Disabled.Background}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource Action.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" x:Name="TagBatteryLevelSearchRow" />
            <RowDefinition Height="2.5*" x:Name="TagsSignalStrengthRow" />
            <RowDefinition Height="2.5*" x:Name="TagsExpireSearchRow" />
            <RowDefinition Height="2.5*" x:Name="TagsOtherSearchRow" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <common:CustomToggleButton x:Name="btnLowBattery"
                                       Style="{StaticResource TagsTogglebutton}"
                                       IsEnabled="True" Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags1}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding LowBatteryCommand}"  HorizontalContentAlignment="Center"
                                                        />
            <common:CustomToggleButton x:Name="btnWeakSignalStrength"
                                                       Grid.Column="1"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True" Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags2}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding WeakSignalStrengthCommand}"  HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelWeakSignalStrength}" />
            <common:CustomToggleButton x:Name="btnLostDevice"
                                                       Grid.Column="2"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True" Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags3}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding LostDeviceCommand}"  HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelLostDevice}" /> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <common:CustomToggleButton x:Name="btnInStorage"
                                                       Grid.Column="0"
                                                       IsEnabled="True"  Style="{StaticResource TagsTogglebutton}"
                                                        Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags4}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding InStorageCommand}" HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelInStorage}"/>
            <common:CustomToggleButton x:Name="btnInUse"
                                                       Grid.Column="1"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags5}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding InUseCommand}"   HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelInUse}" />
            <common:CustomToggleButton x:Name="btnDormant"
                                                       Grid.Column="2"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True" 
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags6}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding DormantCommand}"   HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelDormant}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <common:CustomToggleButton x:Name="btnExpired"
                                                       Grid.Column="0"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags7}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding ExpiredCommand}"   HorizontalContentAlignment="Center"
                                                      Content="{Binding LabelExpired}" />
            <common:CustomToggleButton x:Name="btnExpiringInXminutes"
                                                       Grid.Column="1"
                                                       IsEnabled="True"  Style="{StaticResource TagsTogglebutton}"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags8}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding ExpiringInXminutesCommand}"  HorizontalContentAlignment="Left" 
                                                      Content="{Binding LabelExpiringInXminutes}" />
            <common:CustomToggleButton x:Name="btnExpiringToday"
                                                       Grid.Column="2"
                                                       IsEnabled="True"  Style="{StaticResource TagsTogglebutton}"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags9}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding ExpiringTodayCommand}"   HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelExpiringToday}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <common:CustomToggleButton x:Name="btnViewAll"
                                                       Grid.Column="0"
                                                       IsEnabled="True"  Style="{StaticResource TagsTogglebutton}"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags10}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding ViewAllCommand}"  HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelViewAll}"/>
            <!--<common:CustomToggleButton x:Name="btnIdleDevices"
                                                       Grid.Column="1"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags10}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding IdleDevicesCommand}"  HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelIdleDevices}" />-->
            <common:CustomToggleButton x:Name="btnReturnedDevices"
                                                       Grid.Column="1"  Style="{StaticResource TagsTogglebutton}"
                                                       IsEnabled="True"
                                                       Margin="10,10,10,10"  ItemsSource="{Binding DisplayTags11}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:NotificationTagSearchView}}"
                                                       Command="{Binding ReturnedDevicesCommand}"  HorizontalContentAlignment="Center"
                                                       Content="{Binding LabelReturnedDevices}" />
        </Grid>
    </Grid>
</Window>
