WinApp/CommonSolution/TagsUI/View/PerformManualEventView.xaml

<Window x:Class="Semnox.Parafait.TagsUI.PerformManualEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Semnox.Parafait.TagsUI"
        xmlns:vm="clr-namespace:Semnox.Parafait.TagsUI"
        Style="{StaticResource ChildWindowStyle}"
        mc:Ignorable="d"
        Title="PerformManualEventView">
    <Grid Margin="10,33,11,13.5" RenderTransformOrigin="0.506,0.553">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="NotificationTagsCommandRow" />
            <RowDefinition Height="2*" x:Name="NotificationTagsButtonRow" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <common:CustomComboBox x:Name ="cbCommands"
                                                   Grid.Column="0" FontWeight="{StaticResource FontWeight.Bold}" FontSize="{StaticResource FontSize.Medium}"
                                                   Margin="16" 
                                                   DefaultValue="Select Command"
                                                   DisplayMemberPath="Command"
                                                   SelectedItem="{Binding SelectedCommand}"
                                                   ItemsSource="{Binding TagCommands}" 
                                                   IsEditable="True"   Size="Medium" Heading="Commands"
                                                   MaxWidth="{Binding ActualWidth, ElementName=LeftContentGridContainer}"/>
        </Grid>
        <Border x:Name="GridTopBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource Control.ComboBackground}"
                BorderThickness="0,1,0,0"
                VerticalAlignment="Top">
            <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="25">
                <StackPanel x:Name="FooterActionAreaStackPanel"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"  
                            HorizontalAlignment="Left">
                    <common:CustomActionButton x:Name="btnPerform"
                                                       Grid.Column="0"
                                                       ActionStyle="Active"
                                                       IsEnabled="True" Margin="16"
                                                       Width="{StaticResource ActionButton.Width}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PerformManualEventView}}"
                                                       Command="{Binding SaveCommand}"
                                                       Content="PERFORM" />
                    <common:CustomActionButton x:Name="btnClose"
                                                       Grid.Column="1"
                                                       ActionStyle="Passive"
                                                       IsEnabled="True"
                                                       Width="{StaticResource ActionButton.Width}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PerformManualEventView}}"
                                                       Command="{Binding CloseCommand}"  
                                                       Content="CLOSE" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
