WinApp/CommonSolution/RedemptionUI/View/RedemptionMainUserControl.xaml

<UserControl x:Class="Semnox.Parafait.RedemptionUI.RedemptionMainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
             xmlns:local="clr-namespace:Semnox.Parafait.RedemptionUI"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                   Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style TargetType="{x:Type local:RedemptionMainUserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoadingVisible}"
                             Value="True">
                    <Setter Property="Cursor"
                            Value="Wait" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding MultiScreenMode}"
                                   Value="True" />
                        <Condition Binding="{Binding IsActive}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Opacity"
                                Value="{StaticResource Redemption.MultiUserControl.InActive.Opacity}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User1">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User1.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User2">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User2.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User3">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User3.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User4">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User4.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User5">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User5.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User6">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User6.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User7">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User7.ScreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorCode}"
                             Value="User8">
                    <Setter Property="Background"
                            Value="{StaticResource Redemption.MultiUserControl.HeaderTag.User8.ScreenColor}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplyColorCode}"
                             Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource Control.BackGround}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <DataTemplate x:Key="MultiscreenModeLeftPaneTemplate">
            <Viewbox x:Name="LeftPaneViewbox"
                     Stretch="Fill">
                <common:LeftPaneUserControl DataContext="{Binding LeftPaneVM}"
                                            MaxWidth="{StaticResource Redemption.MultiUserControl.LeftPane.MaxWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MenuSelected">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                   Command="{Binding DataContext.LeftPaneMenuSelectedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AddButtonClicked">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                   Command="{Binding DataContext.AddButtonClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RemoveButtonClicked">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                   Command="{Binding DataContext.RemoveButtonClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </common:LeftPaneUserControl>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition x:Name="FooterRow">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MultiScreenMode}"
                                         Value="True">
                                <Setter Property="Height"
                                        Value="36" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MultiScreenMode}"
                                         Value="False">
                                <Setter Property="Height"
                                        Value="72" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="{DynamicResource MaxWidth}" />
            <ColumnDefinition Width="1*"
                              MaxWidth="{DynamicResource MaxWidth}" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"
                              MaxWidth="{DynamicResource MaxWidth}" />
            <ColumnDefinition Width="1*"
                              MaxWidth="{DynamicResource MaxWidth}" />
            <ColumnDefinition Width="1*"
                              MaxWidth="{DynamicResource MaxWidth}" />
        </Grid.ColumnDefinitions>

        <!--#region Left pane-->
        <ContentControl x:Name="LeftPaneContentControl"
                        Content="{Binding}"
                        Grid.Column="0"
                        Grid.Row="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <common:LeftPaneUserControl DataContext="{Binding LeftPaneVM}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MenuSelected">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                                   Command="{Binding DataContext.LeftPaneMenuSelectedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="AddButtonClicked">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                                   Command="{Binding DataContext.AddButtonClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="RemoveButtonClicked">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                                                   Command="{Binding DataContext.RemoveButtonClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </common:LeftPaneUserControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FooterVM.SideBarContent}"
                                           Value="Show Sidebar" />
                                <Condition Binding="{Binding Path=FooterVM.HideSideBarVisibility}"
                                           Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding MultiScreenMode}"
                                     Value="False">
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MultiScreenMode}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                        </MultiDataTrigger>                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MultiScreenMode}"
                                           Value="True" />
                                <!-- amitha -->
                                <Condition Binding="{Binding Path=DataContext.RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MultiscreenModeLeftPaneTemplate}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MultiScreenMode}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="3" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan"
                                    Value="3" />
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MultiscreenModeLeftPaneTemplate}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MultiScreenMode}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="4" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan"
                                    Value="3" />
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MultiscreenModeLeftPaneTemplate}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MultiScreenMode}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                                <Condition Binding="{Binding Path=DataContext.RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan"
                                    Value="3" />                          
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--#endregion-->

        <!--#region ContentArea-->

        <Border x:Name="ContentAreaBorder"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="8"
                Background="Transparent">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowTextBlock}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <common:CustomTextBlock x:Name="tbNoItemSelected"
                                    TextWrapping="Wrap"
                                    Text="Please select any item in the left menu."
                                    FontWeight="{StaticResource FontWeight.Bold}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
        </Border>

        <ContentControl x:Name="contentUserControl" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:RedemptionUserControl x:Name="RedemptionUserControl"
                                                             DataContext="{Binding RedemptionUserControlVM}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility,ElementName=ContentAreaBorder}"
                                     Value="Visible">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.MultiScreenMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                     Value="True">
                            <Setter Property="Grid.Column"
                                    Value="3" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.MultiScreenMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                     Value="False">
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=LeftPaneContentControl}"
                                     Value="Collapsed">
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="10" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.MultiScreenMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                                <Condition Binding="{Binding Path=DataContext.RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.Column"
                                    Value="2" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="8" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Visibility, ElementName=LeftPaneContentControl}"
                                           Value="Collapsed" />
                                <Condition Binding="{Binding DataContext.MultiScreenMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=DataContext.ColumnCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                                <Condition Binding="{Binding Path=DataContext.RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RedemptionView}}"
                                           Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Grid.Column"
                                    Value="0" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="10" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding LeftPaneSelectedItem}"
                                     Value="LoadTicket">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:RedemptionUserControl DataContext="{Binding LoadTicketRedemptionUserControlVM}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LeftPaneSelectedItem}"
                                     Value="TurnIn">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:RedemptionUserControl DataContext="{Binding TurnInUserControlVM}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LeftPaneSelectedItem}"
                                     Value="Voucher">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:RedemptionUserControl DataContext="{Binding VoucherUserControlVM}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--#endregion-->

        <!--#region Footer-->

        <ContentControl Content="{Binding}"
                        Grid.Row="1"
                        Grid.ColumnSpan="10"
                        x:Name="FooterContentControl">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <common:FooterUserControl x:Name="FooterUserControl"
                                                          DataContext="{Binding FooterVM}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:FooterUserControl}}"
                                                                   Command="{Binding DataContext.FooterLoadedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SidebarClicked">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:FooterUserControl}}"
                                                                   Command="{Binding DataContext.SidebarClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MessageClicked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.FooterMessageClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </common:FooterUserControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MultiScreenMode}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Viewbox Stretch="Fill">
                                            <common:FooterUserControl x:Name="FooterUserControl"
                                                                      DataContext="{Binding FooterVM}"
                                                                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Loaded">
                                                        <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:FooterUserControl}}"
                                                                               Command="{Binding DataContext.FooterLoadedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="SidebarClicked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SidebarClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MessageClicked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.FooterMessageClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RedemptionMainUserControl}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </common:FooterUserControl>
                                        </Viewbox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--#endregion-->

    </Grid>
</UserControl>
