WinApp/CommonSolution/CommonUI/UserControls/View/ButtonGroupUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.ButtonGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <Border x:Name="ButtonGroupBackgroundBorder"
            Background="{StaticResource Control.ComboBackground}"
            CornerRadius="{StaticResource CornerRadius}"
            BorderThickness="{StaticResource BorderThickness}"
            BorderBrush="{StaticResource Control.BorderBrush}">
        <Grid x:Name="ButtonGroupMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainGridFirstButtonRow"
                                  Width="1*" />
                <ColumnDefinition x:Name="MainGridSecondButtonRow"
                                  Width="1*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="FirstButtonBackgroundBorder"
                    Grid.Column="0"
                    CornerRadius="8,0,0,8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = btnFirst}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource Action.Active.Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = btnFirst}"
                                         Value="false">
                                <Setter Property="Background"
                                        Value="{StaticResource Action.Disabled.Background}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path = IsEnabled,ElementName = btnFirst}"
                                               Value="false" />
                                    <Condition Binding="{Binding Path = IsEnabled,ElementName = btnFirst}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness"
                                        Value="0,0,1,0" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <local:CustomActionButton x:Name="btnFirst"
                                                     Content="{Binding FirstButtonContent}"
                                                     HideBackground="True"
                                                     Background="Transparent"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ButtonGroupUserControl}}"
                                                     Command="{Binding FirstButtonCommand}"
                                                     IsEnabled="{Binding IsFirstButtonEnabled}" />
            </Border>
            <Border Grid.Column="1"
                    x:Name="SecondButtonBackgroundBorder"
                    CornerRadius="0,8,8,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = btnSecond}"
                                         Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource Action.Active.Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = btnSecond}"
                                         Value="false">
                                <Setter Property="Background"
                                        Value="{StaticResource Action.Disabled.Background}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <local:CustomActionButton Grid.Column="1"
                                                     x:Name="btnSecond"
                                                     Background="Transparent"
                                                     Content="{Binding SecondButtonContent}"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ButtonGroupUserControl}}"
                                                     Command="{Binding SecondButtonCommand}"
                                                     HideBackground="True"
                                                     IsEnabled="{Binding IsSecondButtonEnabled}" />
            </Border>
        </Grid>
    </Border>
</UserControl>

