WinApp/CommonSolution/CommonUI/UserControls/View/CustomDataGridUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.CustomDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="ChildDataGridBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"
                    Value="{StaticResource CornerRadius}"/>
            <Setter Property="Background"
                    Value="{StaticResource Control.BackGround}"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource Control.BorderBrush.Focused}"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Padding"
                    Value="0,6"/>
            <Setter Property="Margin"
                    Value="48,6,16,0"/>
        </Style>

        <Style x:Key="ChildDataGridHeaderTextBlockStyle"
               TargetType="{x:Type local:CustomTextBlock}"
               BasedOn="{StaticResource {x:Type local:CustomTextBlock}}">
            <Setter Property="Text"
                    Value="{Binding DataContext.ChildDataGridHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"/>
            <Setter Property="Margin"
                    Value="16,0,0,0"/>
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}"/>
            <Style.Triggers>
                <Trigger Property="Text"
                         Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Text"
                         Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="VisibleWhenSelectedRowDetailsDataTemplate">
            <Border Style="{StaticResource ChildDataGridBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:CustomTextBlock x:Name="tbChildDataGridHeading"
                                           Grid.Row="0"
                                           Style="{StaticResource ChildDataGridHeaderTextBlockStyle}"/>
                    <local:CustomDataGridUserControl x:Name="ChildCustomDataGridUserControl"
                                                     Grid.Row="1"
                                                     DataContext="{Binding DataContext.SelectedChildCustomDataGridVM, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ButtonClicked">
                                <i:InvokeCommandAction CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                                       Command="{Binding Path = DataContext.ButtonClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=local:CustomDataGridUserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:CustomDataGridUserControl>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VisibleRowDetailsDataTemplate">
            <Border Style="{StaticResource ChildDataGridBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:CustomTextBlock x:Name="tbChildDataGridHeading"
                                           Grid.Row="0"
                                           Style="{StaticResource ChildDataGridHeaderTextBlockStyle}"/>
                    <local:CustomDataGridUserControl x:Name="ChildCustomDataGridUserControl"
                                                     Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ButtonClicked">
                                <i:InvokeCommandAction CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                                   Command="{Binding Path = DataContext.ButtonClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=local:CustomDataGridUserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:CustomDataGridUserControl>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="CommonIconButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="{StaticResource CustomDataGrid.ActionButton.Width}" />
            <Setter Property="Height"
                    Value="{Binding Path=Width,RelativeSource={RelativeSource Self}}" />
            <Setter Property="MaxHeight"
                    Value="{Binding Path=Width,RelativeSource={RelativeSource Self}}" />
        </Style>

        <Style x:Key="EditButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CommonIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Background="Transparent">
                            <Polygon Points="33.76 42.26 6.04 42.26 6.04 14.55 19.76 14.55 19.76 10.15 1.65 10.15 1.65 46.66 38.16 46.66 38.16 44.46 38.16 27.91 33.76 27.91 33.76 42.26"
                                     Fill="{StaticResource Action.Active.Background}"/>
                            <Polygon Points="21.13 32.41 15.18 26.43 12.94 34.62 21.13 32.41"
                                     Fill="{StaticResource Action.Active.Background}"/>
                            <Rectangle Width="28.67"
                                       Height="8.51"
                                       Fill="{StaticResource Action.Active.Background}"
                                       RenderTransformOrigin=".5,.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="2" Y="20.24"/>
                                        <RotateTransform Angle="-45"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Path x:Name="PencilPath"
                                  Fill="{StaticResource Action.Active.Background}"
                                  Data="M43.71,1.65a4.32,4.32,0,0,0-2.41-.24,4.46,4.46,0,0,0-1.16.41,4.38,4.38,0,0,0-1,.72l6,6A4.23,4.23,0,0,0,46,7.2a4.24,4.24,0,0,0-.17-3.58,4.11,4.11,0,0,0-.75-1A4.36,4.36,0,0,0,43.71,1.65Z"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MoreButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CommonIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource Action.Active.Background}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Padding="8">
                            <Path Stretch="Uniform"
                                  Fill="{StaticResource Action.Active.Foreground}"
                                  Data="M5.5,19.8c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C9.3,18.1,7.6,19.8,5.5,19.8z M16,19.8c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.1,18.1,19.8,16,19.8z M26.5,19.8c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C30.3,18.1,28.6,19.8,26.5,19.8z"
                                  RenderTransformOrigin=".5,.5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CommonIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource Action.Active.Background}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Padding="8">
                            <Path Stretch="Uniform"
                                  Fill="{StaticResource Action.Active.Foreground}"
                                  Data="M13.5 0L13.5 10.5 24 10.5 24 13.5 13.5 13.5 13.5 24 10.5 24 10.5 13.5 0 13.5 0 10.5 10.5 10.5 10.5 0z" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="RemoveButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource CommonIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource Action.Active.Background}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Padding="8">
                            <Path Stretch="Uniform"
                                  Fill="{StaticResource Action.Active.Foreground}"
                                  Data="M24 10.5L24 13.5 0 13.5 0 10.5z" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseIconStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource CommonIconButtonStyle}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                x:Name="OuterBorder"
                                BorderThickness="2"
                                Padding="4"
                                Height="{Binding ActualWidth,RelativeSource={RelativeSource Mode=Self}}"
                                CornerRadius="{StaticResource CornerRadius}">
                            <Path x:Name="XIconPath"
                                  Data="M0,0 L1,1 M0,1 L1,0"
                                  Stretch="Uniform"
                                  StrokeThickness="2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="BorderBrush"
                                        TargetName="OuterBorder"
                                        Value="{StaticResource Control.BorderBrush}" />
                                <Setter Property="Stroke"
                                        TargetName="XIconPath"
                                        Value="{StaticResource Control.BorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="OuterBorder"
                                        Value="{StaticResource Action.Active.Background}" />
                                <Setter Property="Stroke"
                                        TargetName="XIconPath"
                                        Value="{StaticResource Action.Active.Background}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DataContext.SelectOption,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                         Value="Delete">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                         Value="True">
                                <Setter Property="Width"
                                        Value="32" />
                                <Setter Property="Height"
                                        Value="32" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                         Value="False">
                                <Setter Property="Width"
                                        Value="40" />
                                <Setter Property="Height"
                                        Value="40" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                             Value="True">
                    <Setter Property="Width"
                            Value="32" />
                    <Setter Property="Height"
                            Value="32" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8,0,0,0" />
            <Setter Property="MinWidth"
                    Value="{Binding MinHeight,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="MinHeight"
                    Value="{StaticResource CustomDataGrid.SearchButton.WidthAndHeight}" />
            <Setter Property="Width"
                    Value="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                BorderBrush="{StaticResource Control.BorderBrush}"
                                BorderThickness="{StaticResource BorderThickness}"
                                CornerRadius="{StaticResource CornerRadius}"
                                Background="{StaticResource Control.ComboBackground}"
                                Style="{StaticResource ContentAreaBorderShadowStyle}">
                            <Path Fill="{StaticResource Control.BorderBrush.Focused}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M11.787 0c3.284 0 6.09 1.173 8.4 3.51 2.31 2.338 3.468 5.156 3.468 8.44 0 2.793-.851 5.269-2.55 7.415l-.067.08.2.144 1.36.001.23.095L32 28.857 28.857 32l-9.09-9.174-.095-.228v-1.232l-.25-.215-.157.13c-1.89 1.491-4.035 2.325-6.427 2.5l-.482.027-.488.009c-3.283 0-6.09-1.159-8.4-3.469C1.159 18.038 0 15.232 0 11.95c0-3.283 1.158-6.101 3.467-8.438C5.777 1.173 8.557 0 11.787 0zm.081 4.227c-2.135 0-3.934.75-5.417 2.26-1.485 1.51-2.224 3.325-2.224 5.462 0 2.138.726 3.954 2.177 5.456 1.51 1.459 3.326 2.185 5.464 2.185 2.137 0 3.952-.739 5.463-2.223 1.509-1.484 2.26-3.283 2.26-5.418 0-2.135-.752-3.95-2.262-5.46-1.511-1.51-3.325-2.262-5.46-2.262z" 
                                  Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowSearchTextBox}"
                             Value="True">
                    <Setter Property="MinHeight"
                            Value="{Binding ActualHeight,ElementName=txtSearch}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonCustomCheckBoxStyle" 
               TargetType="{x:Type local:CustomCheckBox}"
               BasedOn="{StaticResource {x:Type local:CustomCheckBox}}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Size"
                    Value="DataGridSize" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="CheckBox">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridRowHeaderCustomCheckBoxStyle" 
               TargetType="{x:Type local:CustomCheckBox}"
               BasedOn="{StaticResource CommonCustomCheckBoxStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.SelectOption,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                   Value="CheckBox" />
                        <Condition Binding="{Binding DataContext.DataGridRowEnableProperty,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                   Value="{x:Static sys:String.Empty}" />
                        <Condition Binding="{Binding DataContext.SelectAll,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsChecked"
                            Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScrollViewerBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Margin"
                    Value="8,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="CheckBox">
                    <Setter Property="Margin"
                            Value="32,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="Delete">
                    <Setter Property="Margin"
                            Value="24,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDataGridRowHeader"
               TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid x:Name="HeaderGrid">
                            <local:CustomCheckBox x:Name="chkDataGridRow"
                                                  VerticalAlignment="Center"
                                                  ErrorTextVisible="False"
                                                  Margin="8,0,0,0"
                                                  Style="{StaticResource DataGridRowHeaderCustomCheckBoxStyle}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                  Command="{Binding DataContext.ActionsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomCheckBox}}"
                                                               Command="{Binding Path = DataContext.CheckBoxandGridRowLoadedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:CustomCheckBox>
                            <Button x:Name="btnDelete"
                                    Style="{StaticResource CloseIconStyle}"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="CheckBox">
                    <Setter Property="Visibility"
                            Value="{Binding HeadersVisibility,
                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="Delete">
                    <Setter Property="Visibility"
                            Value="{Binding HeadersVisibility,
                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="CustomDataGridRow"
                                     TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                Margin="0,8,0,0"
                                CornerRadius="{StaticResource CornerRadius}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                                           Command="{Binding Path = DataContext.ActionsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow}}"
                                                           Command="{Binding Path = DataContext.CheckBoxandGridRowLoadedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Style="{StaticResource CustomDataGridRowHeader}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="DGR_Border"
                                        Value="{StaticResource Control.BorderBrush.Focused}" />
                                <Setter Property="BorderThickness"
                                        TargetName="DGR_Border"
                                        Value="1" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DataContext.SelectOption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                         Value="Delete">
                                <Setter Property="BorderBrush"
                                        TargetName="DGR_Border"
                                        Value="{StaticResource Control.BorderBrush.Focused}" />
                                <Setter Property="BorderThickness"
                                        TargetName="DGR_Border"
                                        Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.MultiScreenItemBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                         Value="Grey">
                                <Setter Property="Background"
                                        TargetName="DGR_Border"
                                        Value="{StaticResource ContentAreaSelectedItem.Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.MultiScreenItemBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                         Value="White">
                                <Setter Property="Background"
                                        TargetName="DGR_Border"
                                        Value="{StaticResource Control.BackGround}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                         Value="True">
                                <Setter Property="Padding"
                                        TargetName="DGR_Border"
                                        Value="16,8,0,8" />
                                <Setter Property="MinHeight"
                                        TargetName="DGR_Border"
                                        Value="40" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource Font.XSmall}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.SelectOption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                                               Value="CheckBox" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Padding"
                                        TargetName="DGR_Border"
                                        Value="16,4,0,4" />
                                <Setter Property="MinHeight"
                                        TargetName="DGR_Border"
                                        Value="40" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource Font.XSmall}" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                         Value="False">
                                <Setter Property="Padding"
                                        TargetName="DGR_Border"
                                        Value="16,6,0,6" />
                                <Setter Property="MinHeight"
                                        TargetName="DGR_Border"
                                        Value="56" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource FontSize.Small}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontFamily}" />
            <Setter Property="FontStretch"
                    Value="{StaticResource FontStretch}" />
            <Setter Property="Foreground"
                    Value="{StaticResource Control.Heading.ForeGround}" />
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}" />
        </Style>

        <Style x:Key="CustomDataGridColumnHeader"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontFamily}" />
            <Setter Property="FontStretch"
                    Value="{StaticResource FontStretch}" />
            <Setter Property="Foreground"
                    Value="{StaticResource Control.Heading.ForeGround}" />
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource FontSize.Small}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Path x:Name="ArrowPath"
                                  Grid.Column="1"
                                  Data="M12 16L4 8h16z"
                                  Margin="6,0,0,0"
                                  Fill="{StaticResource Control.Checked.Background}"
                                  Stretch="Uniform">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SortDirection,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridColumnHeader}}"
                                                         Value="Ascending">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="RenderTransformOrigin"
                                                        Value="0.5,0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SortDirection,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridColumnHeader}}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="True">
                    <Setter Property="FontSize"
                            Value="{StaticResource Font.XSmall}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDataGridCell"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin"
                    Value="8,0" />
            <Setter Property="Padding"
                    Value="16,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="DataGridColumnHeadersPresenterStyle"
               TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Margin"
                    Value="24,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="CheckBox">
                    <Setter Property="Margin"
                            Value="8,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.SelectOption,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="Delete">
                    <Setter Property="Margin"
                            Value="8,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDataGridScrollViewer"
               TargetType="{x:Type local:CustomScrollViewer}"
               BasedOn="{StaticResource {x:Type local:CustomScrollViewer}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomScrollViewer}">
                        <Grid x:Name="scvMainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="scvMainBorder"
                                    Style="{StaticResource ScrollViewerBorderStyle}">
                                <Grid>
                                    <local:CustomCheckBox x:Name="cbxSelectAll"
                                                          IsChecked="{Binding DataContext.SelectAll,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                          Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                                          Style="{StaticResource CommonCustomCheckBoxStyle}"/>
                                    <Button x:Name="btnDeleteAll"
                                            Style="{StaticResource CloseIconStyle}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                                </Grid>
                            </Border>
                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                            Grid.Column="1"
                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"                                                            
                                                            Style="{StaticResource DataGridColumnHeadersPresenterStyle}"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    Margin="8,0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="1" />
                            <local:CustomScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                            <Grid x:Name="horizontalScrollGrid"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:CustomScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                             Value="True">
                    <Setter Property="Size"
                            Value="XSmall" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDataGridStyle"
               TargetType="{x:Type DataGrid}">
            <Setter Property="SelectionUnit"
                    Value="FullRow" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserReorderColumns"
                    Value="False" />
            <Setter Property="CanUserResizeRows"
                    Value="False" />
            <Setter Property="CanUserResizeColumns"
                    Value="False" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush"
                    Value="Transparent" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CellStyle"
                    Value="{StaticResource CustomDataGridCell}" />
            <Setter Property="ColumnHeaderStyle"
                    Value="{StaticResource CustomDataGridColumnHeader}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#FF688CAF" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="RowDetailsVisibilityMode"
                    Value="{Binding RowDetailsVisibilityMode}" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <local:CustomScrollViewer x:Name="DG_ScrollViewer"
                                                      Focusable="false"
                                                      Style="{StaticResource CustomDataGridScrollViewer}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </local:CustomScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="{StaticResource CustomDataGrid.Foreground.Color}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{StaticResource CustomDataGrid.Foreground.Color}" />
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowHeader}"
                             Value="False">
                    <Setter Property="HeadersVisibility"
                            Value="None"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ShowRowDetails}"
                             Value="True"/>
                        <Condition Binding="{Binding RowDetailsVisibilityMode}"
                                   Value="VisibleWhenSelected"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                    <Setter Property="RowDetailsTemplate"
                            Value="{StaticResource VisibleWhenSelectedRowDetailsDataTemplate}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ShowRowDetails}"
                             Value="True"/>
                        <Condition Binding="{Binding RowDetailsVisibilityMode}"
                                   Value="Visible"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                    <Setter Property="RowDetailsTemplate"
                            Value="{StaticResource VisibleRowDetailsDataTemplate}" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding SelectOption}"
                             Value="CheckBox">
                    <Setter Property="SelectionMode"
                            Value="Extended" />
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ComboAndSearchGrid"
              Grid.Row="0"
              Margin="0,0,0,16">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsComboAndSearchVisible}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ComboGroupUserControl x:Name="ComboBoxGroupUserControl"
                                         VerticalAlignment="Top"
                                         Grid.Column="0"
                                         HorizontalContentAlignment="Stretch"
                                         DataContext="{Binding ComboGroupVM}">
                <local:ComboGroupUserControl.Style>
                    <Style TargetType="{x:Type local:ComboGroupUserControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ShowSearchTextBox, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ComboGroupUserControl.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="IsSelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                               Command="{Binding Path = DataContext.ComboSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ComboGroupUserControl>

            <local:CustomSearchTextBox x:Name="txtSearch"
                                       Grid.Column="0"                                       
                                       Size="DataGridSize"
                                       DefaultValue="{Binding SearchTextBoxDefaultValue}"
                                       Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <local:CustomSearchTextBox.Style>
                    <Style TargetType="{x:Type local:CustomSearchTextBox}"
                           BasedOn="{StaticResource {x:Type local:CustomSearchTextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ShowSearchTextBox, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CustomSearchTextBox.Style>
            </local:CustomSearchTextBox>

            <Button x:Name="btnSearch"
                    Grid.Column="1"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDataGridUserControl}}"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource SearchButtonStyle}" />
        </Grid>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding UICollectionToBeRendered}"
                  Style="{StaticResource CustomDataGridStyle}"
                  VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
                  HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="OnSelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                           Command="{Binding DataContext.LoadedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomDataGridUserControl}}"
                                           Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
    