WinApp/CommonSolution/CommonUI/UserControls/View/DisplayTagsUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.DisplayTagsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DisplayTagsUserControl}}"
                                   Command="{Binding DataContext.LoadedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DisplayTagsUserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <local:CheckButtonTypeConverter x:Key="CheckButtonTypeConverter"></local:CheckButtonTypeConverter>

        <ItemsPanelTemplate x:Key="NonStretchTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StretchTemplate">
            <UniformGrid Columns="{Binding DisplayTags.Count}"
                         Rows="1" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding DisplayTags}"
                  Margin="8,0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="ItemBackgroundBorder"
                        CornerRadius="{StaticResource CornerRadius}"
                        Margin="8,0"
                        Padding="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}"
                                                   Command="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DisplayTagsUserControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="16,-2"
                                             Rows="{Binding Count}"
                                             Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CustomTextBlock x:Name="tbDisplayContent"
                                                       VerticalAlignment="Top"
                                                       TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="Left"
                                                       TextSize="{Binding TextSize}"
                                                       Text="{Binding Text}"
                                                       Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                       FontWeight="{Binding FontWeight}"
                                                       Margin="0,-2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource CheckButtonTypeConverter}}"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource Action.Active.Foreground}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Converter={StaticResource CheckButtonTypeConverter}}"
                                                 Value="False">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource TopHeader.Foreground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource CheckButtonTypeConverter}}"
                                             Value="True">
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,3" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource Control.BorderBrush}" />
                                    <Setter Property="Background"
                                            Value="{StaticResource Action.Active.Background}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource CheckButtonTypeConverter}}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{StaticResource TopHeader.Content.Background}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Stretch}"
                                 Value="True">
                        <Setter Property="ItemsPanel"
                                Value="{StaticResource StretchTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Stretch}"
                                 Value="False">
                        <Setter Property="ItemsPanel"
                                Value="{StaticResource NonStretchTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>
    </ItemsControl>
</UserControl>
