WinApp/CommonSolution/CommonUI/UserControls/View/GenericRightSectionContentUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.GenericRightSectionContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type local:CustomScrollViewer}}"
               TargetType="{x:Type local:CustomScrollViewer}"
               x:Key="MultiScreenScrollViewer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiScreenRowTwo}"
                             Value="True">
                    <Setter Property="Size"
                            Value="XSmall" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="PreviousNavigationButtonStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontFamily}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PreviousNavigationButtonOutsideBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <Grid x:Name="PreviousNavigationButtonLeftArrowGrid"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path x:Name="PreviousNavigationButtonLeftArrowAlignmentPath"
                                      Data="M0 0h24v24H0z" />
                                <Path x:Name="PreviousNavigationButtonLeftArrowPath"
                                      Fill="{StaticResource Control.BorderBrush.Focused}"
                                      Data="M16.667 0L19 2.4 9.74 12 19 21.6 16.667 24 5 12z" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Path.Fill"
                                        TargetName="PreviousNavigationButtonLeftArrowPath"
                                        Value="{StaticResource Control.BorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="true">
                                <Setter Property="Path.Fill"
                                        TargetName="PreviousNavigationButtonLeftArrowPath"
                                        Value="{StaticResource Control.BorderBrush.Focused}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="NextNavigationButtonStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontFamily}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NextNavigationButtonOutsideBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <Grid x:Name="NextNavigationButtonRightArrowGrid"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path x:Name="NextNavigationButtonRightArrowAlignmentPath"
                                      Data="M0 0H24V24H0z" />
                                <Path Fill="{StaticResource Control.ComboBackground}"
                                      x:Name="NextNavigationButtonRightArrowPath"
                                      Data="M16.667 24L19 21.6 9.74 12 19 2.4 16.667 0 5 12z"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Path.Fill"
                                        TargetName="NextNavigationButtonRightArrowPath"
                                        Value="{StaticResource Control.BorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="true">
                                <Setter Property="Path.Fill"
                                        TargetName="NextNavigationButtonRightArrowPath"
                                        Value="{StaticResource Control.BorderBrush.Focused}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem"
               x:Key="ContainerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <UniformGrid x:Name="ListBoxItemUniformGrid"
                                     Rows="2"
                                     Margin="16,8,0,0">
                            <local:CustomTextBlock x:Name="ListBoxItemHeaderTextBlock"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextSize="Small"
                                                   Text="{Binding Property}" />
                            <local:CustomTextBlock x:Name="ListBoxItemContentTextBlock"
                                                   TextSize="Small"
                                                   FontWeight="{StaticResource FontWeight.Bold}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Value}" />
                        </UniformGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type local:CustomTextBlock}}"
               TargetType="{x:Type local:CustomTextBlock}"
               x:Key="MultiScreenCustomTextBlockStyle">
            <Setter Property="FontWeight"
                    Value="{StaticResource FontWeight.Bold}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding MultiScreenMode}"
                                   Value="True" />
                        <Condition Binding="{Binding IsMultiScreenRowTwo}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextSize"
                            Value="XSmall" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridHeaderRow">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MultiScreenMode}"
                                         Value="True">
                                <Setter Property="Height"
                                        Value="72" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MultiScreenMode}"
                                         Value="False">
                                <Setter Property="Height"
                                        Value="72" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMultiScreenRowTwo}"
                                               Value="True" />
                                    <Condition Binding="{Binding MultiScreenMode}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Height"
                                        Value="36" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition x:Name="MainGridContentAreaRow"
                           Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="MainBackgroundBorder"
                Grid.Row="0"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource Control.BorderBrush}">
            <Grid x:Name="HeaderGrid"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="HeaderGridPreviousNavigationRow"
                                      Width="2*" />
                    <ColumnDefinition x:Name="HeaderGridContentAreaRow"
                                      Width="8*" />
                    <ColumnDefinition x:Name="HeaderGridNexNavigationRow"
                                      Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Grid MaxWidth="{StaticResource Redemption.TransactionArea.ScreenUserGrid.MaxWidth}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>                                  
                                    <DataTrigger Binding="{Binding IsScreenUserAreaVisble}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShowNavigationButton}"
                                                       Value="True" />
                                            <Condition Binding="{Binding MultiScreenMode}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <local:CustomTextBlock x:Name="tbScreenNumber"
                                               Text="{Binding ScreenNumber}"
                                               TextSize="XSmall"
                                               Grid.Column="0"
                                               FontWeight="{StaticResource FontWeight.Bold}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0" />
                        <local:CustomTextBlock x:Name="tbUserName"
                                               Text="{Binding UserName}"
                                               TextSize="XSmall"
                                               Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="{StaticResource FontWeight.Bold}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0" />
                    </Grid>
                    <Button x:Name="btnShowContentArea"
                            Grid.Column="0"
                            Margin="0,6"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionContentUserControl}}"
                            Command="{Binding SearchButtonClickedCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource RedemptionShowContentAreaButtonStyle}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShowNavigationButton}"
                                                       Value="True" />
                                            <Condition Binding="{Binding MultiScreenMode}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Button x:Name="HeaderPreviousNavigationButton"
                        Style="{StaticResource PreviousNavigationButtonStyle}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsPreviousNavigationEnabled}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericRightSectionContentUserControl}}"
                        Command="{Binding PreviousNavigationCommand}" />

                <Grid x:Name="HeaderContentAreaGrid"
                      Grid.Column="2"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="HeaderContentAreaGridHeaderRow"
                                       Height="1*" />
                        <RowDefinition x:Name="HeaderContentAreaGridSubHeaderRow"
                                       Height="1*" />
                    </Grid.RowDefinitions>
                    <local:CustomTextBlock x:Name="HeaderContentAreaHeaderTextBlock"
                                           Grid.Row="0"
                                           Style="{StaticResource MultiScreenCustomTextBlockStyle}"
                                           Text="{Binding Heading}" />
                    <local:CustomTextBlock x:Name="HeaderContentAreaSubHeaderTextBlock"
                                           Style="{StaticResource MultiScreenCustomTextBlockStyle}"
                                           Grid.Row="1"
                                           Text="{Binding SubHeading}" />
                </Grid>

                <Button x:Name="HeaderNextNavigationButton"
                        Style="{StaticResource NextNavigationButtonStyle}"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsNextNavigationEnabled}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericRightSectionContentUserControl}}"
                        Command="{Binding NextNavigationCommand}" />
            </Grid>
        </Border>

        <local:CustomScrollViewer Grid.Row="1"
                                  x:Name="MainContentAreaScrollViewer"
                                  Style="{StaticResource MultiScreenScrollViewer}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="8"
                                  Padding="0,0,8,8">
            <Border x:Name="MainContentAreaBackgroundBorder"
                    Background="{StaticResource Control.BackGround}"
                    CornerRadius="{StaticResource CornerRadius}">
                <ListBox x:Name="MainContentAreaListBox"
                         Background="Transparent"
                         ItemsSource="{Binding PropertyCollections}"
                         ItemContainerStyle="{StaticResource ContainerStyle}"
                         BorderThickness="0" />
            </Border>
        </local:CustomScrollViewer>
    </Grid>
</UserControl>
