WinApp/CommonSolution/CommonUI/UserControls/View/GenericToggleButtonsUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.GenericToggleButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericToggleButtonsUserControl}}"
                                   Command="{Binding LoadedCommand,UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <local:CustomScrollViewer x:Name="scvCustomToggleButtonItem">
        <local:CustomScrollViewer.Style>
            <Style TargetType="{x:Type local:CustomScrollViewer}"
                   BasedOn="{StaticResource {x:Type local:CustomScrollViewer}}">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVerticalOrientation}"
                                 Value="False">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Disabled" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsVerticalOrientation}"
                                       Value="True" />
                            <Condition Binding="{Binding Columns}"
                                       Value="1" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Disabled" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </local:CustomScrollViewer.Style>
        <ItemsControl ItemsSource="{Binding ToggleButtonItems}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                     Value="False">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Count}"
                                                     Rows="1" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                     Value="True">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Columns}"
                                                     Rows="{Binding Count}">
                                            <UniformGrid.Style>
                                                <Style TargetType="{x:Type UniformGrid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                                           Value="True" />
                                                                <Condition Binding="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomScrollViewer}}"
                                                                           Value="Auto" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="VerticalAlignment"
                                                                    Value="Top" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </UniformGrid.Style>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <local:CustomToggleButton x:Name="tbDisplayContent"
                                                  ItemsSource="{Binding DisplayTags}"
                                                  IsChecked="{Binding IsChecked}">
                            <local:CustomToggleButton.Style>
                                <Style BasedOn="{StaticResource {x:Type local:CustomToggleButton}}"
                                       TargetType="{x:Type local:CustomToggleButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsLoadingVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsChecked}"
                                                           Value="False" />
                                                <Condition Binding="{Binding DataContext.MultiScreenItemBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                           Value="Grey" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{StaticResource CustomToggleButton.UnChecked.Background}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsChecked}"
                                                           Value="False" />
                                                <Condition Binding="{Binding DataContext.MultiScreenItemBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                           Value="White" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{StaticResource Control.BackGround}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                     Value="False">
                                            <Setter Property="Margin"
                                                    Value="0,0,8,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                     Value="True">
                                            <Setter Property="Margin"
                                                    Value="0,0,8,8" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                           Value="True" />
                                                <Condition Binding="{Binding DataContext.Columns, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                           Value="1" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Margin"
                                                    Value="0,0,0,8" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DataContext.IsVerticalOrientation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericToggleButtonsUserControl}}"
                                                           Value="True" />
                                                <Condition Binding="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CustomScrollViewer}}"
                                                           Value="Auto" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="VerticalAlignment"
                                                    Value="Top" />
                                            <Setter Property="MinHeight"
                                                    Value="96" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:CustomToggleButton.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomToggleButton}}"
                                                           Command="{Binding DataContext.ToggleButtonLoadedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericToggleButtonsUserControl}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction CommandParameter="{Binding}"
                                                           Command="{Binding DataContext.ToggleButtonCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericToggleButtonsUserControl}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction CommandParameter="{Binding}"
                                                           Command="{Binding DataContext.ToggleButtonUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GenericToggleButtonsUserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:CustomToggleButton>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </local:CustomScrollViewer>
</UserControl>
