WinApp/CommonSolution/CommonUI/UserControls/View/GenericTransactionListUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.GenericTransactionListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericTransactionListUserControl}}"
                                   Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type local:CustomTextBlock}}"
               TargetType="{x:Type local:CustomTextBlock}"
               x:Key="MultiScreenTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericTransactionListUserControl}}"
                             Value="True">
                    <Setter Property="TextSize"
                            Value="XSmall" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type local:CustomScrollViewer}}"
               TargetType="{x:Type local:CustomScrollViewer}"
               x:Key="MultiScreenScrollViewer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiScreenRowTwo}"
                             Value="True">
                    <Setter Property="Size"
                            Value="XSmall" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMultiScreenRowTwo}"
                                         Value="False">
                                <Setter Property="Height"
                                        Value="Auto" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMultiScreenRowTwo}"
                                         Value="True">
                                <Setter Property="Height"
                                        Value="36" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource Control.BorderBrush}"
                Padding="6,3"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MultiScreenMode}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowNavigationButton}"
                                                   Value="True" />
                                        <Condition Binding="{Binding MultiScreenMode}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid MaxWidth="{StaticResource Redemption.TransactionArea.ScreenUserGrid.MaxWidth}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenUserAreaVisible}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShowNavigationButton}"
                                                       Value="True" />
                                            <Condition Binding="{Binding MultiScreenMode}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <local:CustomTextBlock x:Name="tbScreenNumber"
                                               Text="{Binding ScreenNumber}"
                                               Style="{StaticResource MultiScreenTextBlock}"
                                               Grid.Column="0"
                                               FontWeight="{StaticResource FontWeight.Bold}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0" />
                        <local:CustomTextBlock x:Name="tbUserName"
                                               Text="{Binding UserName}"
                                               Style="{StaticResource MultiScreenTextBlock}"
                                               Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="{StaticResource FontWeight.Bold}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0" />
                    </Grid>
                    <Button x:Name="btnSearch"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Command="{Binding SearchCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource RedemptionShowContentAreaButtonStyle}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShowNavigationButton}"
                                                       Value="True" />
                                            <Condition Binding="{Binding MultiScreenMode}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2"
                                 Grid.Column="0"
                                 Margin="8,0,0,0">
                        <local:CustomTextBlock x:Name="tbTransactionID"
                                               Text="{Binding TransactionID}"
                                               Style="{StaticResource MultiScreenTextBlock}"
                                               FontWeight="{StaticResource FontWeight.Bold}" />
                        <StackPanel Orientation="Horizontal">
                            <local:CustomTextBlock x:Name="tbItemsCount"
                                                   Style="{StaticResource MultiScreenTextBlock}"
                                                   Text="{Binding ItemCollection.Count}"
                                                   Margin="0,0,8,0" />
                            <local:CustomTextBlock x:Name="tbItems"
                                                   Style="{StaticResource MultiScreenTextBlock}"
                                                   Text="Items" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Grid.Column="1">
                        <Button x:Name="btnDelete"
                                Grid.Column="1"
                                Margin="0,2"
                                Command="{Binding DeleteCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource DeleteButtonStyle}"
                                       TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemCollection.Count}"
                                                     Value="0">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btnReset"
                                Style="{StaticResource RedemptionResetButtonStyle}"
                                Grid.Column="2"
                                Margin="8,2,0,2"
                                Command="{Binding ResetCommand}" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
        <local:CustomTextBlock Text="0 Items Selected"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="{StaticResource FontWeight.Bold}"
                               Grid.Row="1">
            <local:CustomTextBlock.Style>
                <Style BasedOn="{StaticResource MultiScreenTextBlock}"
                       TargetType="{x:Type local:CustomTextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility,ElementName=scvItems}"
                                     Value="Visible">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility,ElementName=scvItems}"
                                     Value="Collapsed">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CustomTextBlock.Style>
        </local:CustomTextBlock>
        <local:CustomScrollViewer x:Name="scvItems"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,8,8,8"
                                  Grid.Row="1">
            <local:CustomScrollViewer.Style>
                <Style BasedOn="{StaticResource MultiScreenScrollViewer}"
                       TargetType="{x:Type local:CustomScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemCollection.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CustomScrollViewer.Style>
            <ItemsControl x:Name="TransactionItemsControl"
                          ItemsSource="{Binding ItemCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource Control.BackGround}"
                                CornerRadius="{StaticResource CornerRadius}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericTransactionListUserControl}}"
                                                     Value="False">
                                            <Setter Property="Padding"
                                                    Value="4" />
                                            <Setter Property="Margin"
                                                    Value="2" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsMultiScreenRowTwo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericTransactionListUserControl}}"
                                                     Value="True">
                                            <Setter Property="Padding"
                                                    Value="4" />
                                            <Setter Property="Margin"
                                                    Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction CommandParameter="{Binding}"
                                                           Command="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericTransactionListUserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:CustomTextBlock x:Name="tbItemName"
                                                       Grid.Row="0"
                                                       TextTrimming="CharacterEllipsis"
                                                       Grid.Column="0"
                                                       Text="{Binding ProductName}"
                                                       Style="{StaticResource MultiScreenTextBlock}"
                                                       FontWeight="{StaticResource FontWeight.Bold}" />
                                <local:CustomTextBlock x:Name="tbTicketCalcualte"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding TicketText}"
                                                       Style="{StaticResource MultiScreenTextBlock}"
                                                       HorizontalAlignment="Left"
                                                       Grid.Row="0"
                                                       Grid.Column="1" />
                                <local:CustomTextBlock x:Name="tbTotalTicket"
                                                       Text="{Binding TotalText}"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource MultiScreenTextBlock}"
                                                       FontWeight="{StaticResource FontWeight.Bold}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="0"
                                                       Grid.Column="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:CustomScrollViewer>
    </Grid>
</UserControl>
