WinApp/CommonSolution/CommonUI/UserControls/View/LeftPaneUserControl.xaml

<UserControl x:Class="Semnox.Parafait.CommonUI.LeftPaneUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Semnox.Parafait.CommonUI"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType = local:LeftPaneUserControl}}"
                                   Command="{Binding ActionsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <local:LeftPaneHeadingConverter x:Key="LeftPaneHeadingConverter"/>
        <local:LeftPaneMenuSelectedConverter x:Key="LeftPaneMenuSelectedConverter"/>

        <Style x:Key="ExpandToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="Width"
                    Value="32"/>
            <Setter Property="Foreground"
                    Value="{StaticResource LeftPane.Foreground}"/>
            <Setter Property="Height"
                    Value="{Binding Path = Width, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="OutsideBorder"
                                Padding="6"
                                Background="Transparent">
                            <Path x:Name="ArrowPath"
                                  Grid.Column="1"
                                  Stretch="Uniform"
                                  StrokeThickness="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Data="M12 16L4 8 20 8z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin=".5,.5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="RenderTransform"
                                        TargetName="ArrowPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNew}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContainerStyle"
               TargetType="ListBoxItem">
            <Setter Property="BorderThickness"
                    Value="{StaticResource BorderThickness}" />
            <Setter Property="Padding"
                    Value="16,26" />
            <Setter Property="Margin"
                    Value="{StaticResource LeftPane.Button.Gap}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="ListBoxItemOutsideBorder"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{StaticResource CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <local:CustomTextBlock x:Name="tbListBoxItem"
                                                   Text="{Binding}"
                                                   TextSize="Medium"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource LeftPane.Foreground}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tbListBoxItem"
                                        Property="Foreground"
                                        Value="{StaticResource LeftPane.TextBlock.Foreground}" />
                                <Setter TargetName="ListBoxItemOutsideBorder"
                                        Property="Background"
                                        Value="{StaticResource LeftPane.Selected.Border}" />
                                <Setter TargetName="ListBoxItemOutsideBorder"
                                        Property="BorderBrush"
                                        Value="{StaticResource LeftPane.Selected.BorderBrush}" />
                                <Setter Property="FontWeight"
                                        TargetName="tbListBoxItem"
                                        Value="{StaticResource FontWeight.Bold}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource LeftPane.UnSelected.Border}" />
                                <Setter Property="FontWeight"
                                        TargetName="tbListBoxItem"
                                        Value="{StaticResource FontWeight.Regular}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User1" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User1.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User2" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User2.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User3" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User3.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User4" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User4.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User5" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User5.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User6" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User6.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User7" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User7.ScreenColor}" />

                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ApplyColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="True" />
                                    <Condition Binding="{Binding DataContext.ColorCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Value="User8" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="ListBoxItemOutsideBorder"
                                        Value="{StaticResource Redemption.MultiUserControl.LeftPane.Selected.User8.ScreenColor}" />

                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent"
                                Padding="8">
                            <Grid>
                                <Path Data="M0 0H24V24H0z" />
                                <Path Data="M13.5 0L13.5 10.5 24 10.5 24 13.5 13.5 13.5 13.5 24 10.5 24 10.5 13.5 0 13.5 0 10.5 10.5 10.5 10.5 0z"
                                      Fill="{StaticResource LeftPane.Foreground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AddButtonVisiblity}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AddButtonVisiblity}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RemoveButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent"
                                Padding="8">
                            <Grid>
                                <Path Data="M0 0H24V24H0z" />
                                <Path Data="M24 10.5L24 13.5 0 13.5 0 10.5z"
                                      Fill="{StaticResource LeftPane.Foreground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RemoveButtonVisiblity}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RemoveButtonVisiblity}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftPaneNavigationButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="{StaticResource FontSize.Medium}" />
            <Setter Property="Height"
                    Value="{Binding Width,RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <local:CustomTextBlock Text="{Binding DataContext.ScreenName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                                               Foreground="{StaticResource LeftPane.Foreground}"
                                               TextSize="Medium"
                                               FontWeight="{StaticResource FontWeight.Bold}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.ScreenName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                             Value="{x:Static sys:String.Empty}">
                    <Setter Property="Width"
                            Value="{StaticResource NavigationButtonWidthAndHeight}" />
                    <Setter Property="Template"
                            Value="{StaticResource NavigationTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ListBoxControlTemplate"
                         TargetType="{x:Type ListBox}">
            <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="1"
                    SnapsToDevicePixels="True">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="Transparent" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="Transparent" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping"
                                   Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SingleMenuListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing"
                    Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling"/>
            <Setter Property="ItemsSource"
                    Value="{Binding MenuItems}"/>
            <Setter Property="SelectedItem"
                    Value="{Binding SelectedMenuItem}"/>
            <Setter Property="Template"
                    Value="{StaticResource ListBoxControlTemplate}" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ContainerStyle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuItems.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoadingVisible}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TreeViewStyle"
               TargetType="{x:Type TreeView}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Style.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ExpanderMenuItem}"
                                          ItemsSource="{Binding SubMenus}">
                    <local:CustomTextBlock x:Name="tbHeader"
                                           Margin="0,4"
                                           TextSize="Medium"
                                           VerticalAlignment="Center"
                                           Text="{Binding ParentHeader}"
                                           Foreground="{StaticResource LeftPane.Foreground}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <local:CustomTextBlock x:Name="tbContent"
                                           Margin="0,2"
                                           Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource LeftPane.Foreground}"/>
                </DataTemplate>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment"
                            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding"
                            Value="1,0,0,0"/>
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid x:Name="TreeViewContentGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border"
                                            Grid.Column="0"
                                            Background="Transparent"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="{StaticResource CornerRadius}"
                                            BorderThickness="{StaticResource BorderThickness}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType = TreeViewItem}}"
                                                                       Command="{Binding DataContext.ActionsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType = local:LeftPaneUserControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ContentPresenter x:Name="PART_Header"
                                                          ContentSource="Header"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ToggleButton x:Name="Expander"
                                                  ClickMode="Press"
                                                  Grid.Column="1"
                                                  Style="{StaticResource ExpandToggleButtonStyle}"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="8,0,0,0"
                                                    Grid.ColumnSpan="2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded"
                                             Value="false">
                                        <Setter Property="Visibility"
                                                TargetName="ItemsHost"
                                                Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems"
                                             Value="false">
                                        <Setter Property="Visibility"
                                                TargetName="Expander"
                                                Value="Hidden"/>
                                        <Setter Property="Padding"
                                                TargetName="border"
                                                Value="8,0,0,0"/>
                                        <Setter Property="Height"
                                                TargetName="border"
                                                Value="48"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                       Value="true"/>
                                            <Condition Property="HasItems"
                                                       Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                TargetName="border"
                                                Value="{StaticResource LeftPane.Selected.Border}"/>
                                        <Setter Property="BorderBrush"
                                                TargetName="border"
                                                Value="{StaticResource LeftPane.Selected.BorderBrush}"/>
                                        <Setter Property="TextBlock.Foreground"
                                                Value="{StaticResource LeftPane.TextBlock.Foreground}"/>
                                        <Setter Property="TextBlock.FontWeight"
                                                Value="{StaticResource FontWeight.Bold}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExpanderMenuItems.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Style>
            <Style BasedOn="{StaticResource LeftPaneGridShadowStyle}"
                   TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User1">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User1.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User2">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User2.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User3">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User3.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User4">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User4.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User5">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User5.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User6">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User6.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User7">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User7.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorCode}"
                                 Value="User8">
                        <Setter Property="Background"
                                Value="{StaticResource Redemption.MultiUserControl.LeftPane.KeyBoard.User8.ScreenColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ApplyColorCode}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="{StaticResource LeftPane.Background}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Margin="16,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNavigation"
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Left"
                    CommandParameter="{Binding NavigationClickedText}"
                    Style="{StaticResource LeftPaneNavigationButtonStyle}"
                    Command="{Binding ActionsCommand}"/>
            <local:CustomTextBlock x:Name="tbHeader"
                                   Grid.Column="1"
                                   TextSize="Medium"
                                   VerticalAlignment="Center"
                                   FontWeight="{StaticResource FontWeight.Bold}"
                                   Foreground="{StaticResource LeftPane.Foreground}"
                                   Text="{Binding ModuleName, Converter={StaticResource LeftPaneHeadingConverter}}" />
        </Grid>

        <local:CustomSearchTextBox x:Name="txtSearch"
                                   Grid.Row="1"
                                   DefaultValue="Find"
                                   Margin="16,0"
                                   Visibility="{Binding SearchVisibility}"
                                   Background="{StaticResource LeftPane.Background}"
                                   Foreground="{StaticResource LeftPane.Foreground}"
                                   Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <local:CustomScrollViewer x:Name="scvContentArea"
                                  Margin="16"
                                  Size="Large"
                                  Grid.Row="2">
            <local:CustomScrollViewer.Style>
                <Style BasedOn="{StaticResource {x:Type local:CustomScrollViewer}}"
                       TargetType="{x:Type local:CustomScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HideScroll}"
                                     Value="False">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Auto" />
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Auto" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HideScroll}"
                                     Value="True">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplyColorCode}"
                                     Value="False">
                            <Setter Property="ScrollBarStyle"
                                    Value="Dark" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplyColorCode}"
                                     Value="True">
                            <Setter Property="ScrollBarStyle"
                                    Value="Light" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CustomScrollViewer.Style>
            <Grid x:Name="MenuAreaGrid">
                <ListBox x:Name="lbSingleMenuContentArea"
                         Style="{StaticResource SingleMenuListBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType = local:LeftPaneUserControl}}"
                                                   Command="{Binding MenuSelectedCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType = local:LeftPaneUserControl}}"
                                                   Command="{Binding MenuSelectedCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <TreeView x:Name="ExpanderTreeView"
                          Padding="0,0,6,0"
                          Style="{StaticResource TreeViewStyle}"
                          ItemsSource="{Binding ExpanderMenuItems}"/>
            </Grid>
        </local:CustomScrollViewer>

        <UniformGrid x:Name="ActionsUniformGrd"
                     Columns="2"
                     Margin="8"
                     Grid.Row="4">
            <Button x:Name="btnAdd"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AddButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                    Command="{Binding AddButtonClickedCommand}" />
            <Button x:Name="btnRemove"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RemoveButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LeftPaneUserControl}}"
                    Command="{Binding RemoveButtonClickedCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
