WinApp/CommonSolution/CashdrawersUI/View/CashdrawerAssignmentView.xaml

<Window x:Class="Semnox.Parafait.CashdrawersUI.CashdrawerAssignmentView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Semnox.Parafait.CashdrawersUI"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ChildWindowStyle}"
        Title="Cashdrawer Assignment">
    <Window.Resources>
        <Style x:Key="TagsTogglebutton" TargetType="common:CustomToggleButton">
            <Setter Property="Background"
                Value="{StaticResource CustomToggleButton.UnChecked.Background}" />
            <Setter Property="Foreground"
                Value="{StaticResource CustomToggleButton.UnChecked.Foreground}" />
            <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
            <Setter Property="FontStretch"
                Value="{StaticResource FontStretch}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type common:CustomToggleButton}">
                        <Border x:Name="border"
                            BorderBrush="{StaticResource Control.BorderBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="{StaticResource CornerRadius}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Margin="16,-2,16,-2"
                                                 Rows="{Binding ItemsSource.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:CustomTextBlock x:Name="tbDisplayContent"
                                                           VerticalAlignment="{Binding DataContext.VerticalAlignment,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Center"
                                                           TextSize="{Binding TextSize}"
                                                           Text="{Binding Text}"
                                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                           FontWeight="{Binding FontWeight}"
                                                           Margin="10,10,10,10" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomToggleButton}}"
                                                     Value="1">
                                                <Setter Property="VerticalAlignment"
                                                    TargetName="tbDisplayContent"
                                                    Value="Center" />
                                                <Setter Property="FontWeight"
                                                    TargetName="tbDisplayContent"
                                                    Value="{StaticResource FontWeight.Bold}" />
                                                <Setter Property="TextSize"
                                                    TargetName="tbDisplayContent"
                                                    Value="Medium" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource CustomToggleButton.Checked.Background}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource CustomToggleButton.Checked.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Background"
                                    Value="{StaticResource Action.Disabled.Background}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource Action.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridHeaderRow" Height="1*" />
            <RowDefinition Height="7*" x:Name="CashdrawerRow" />
            <RowDefinition Height="2*" x:Name="CashdrawerButtonRow" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
        </Grid>
        <Border x:Name="Border"
                Grid.Row="1"   
                BorderBrush="{StaticResource Control.ComboBackground}"
                BorderThickness="0,1,0,0"
                VerticalAlignment="Top">
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <common:CustomComboBox x:Name ="CbPosMachines"
                                                   Grid.Column="0" FontWeight="{StaticResource FontWeight.Bold}"
                                                   FontSize="{StaticResource FontSize.Medium}"
                                                   Margin="16" 
                                                   DefaultValue="Select"
                                                   DisplayMemberPath="POSName"
                                                   SelectedItem="{Binding SelectedPOSMachineContainerDTO}"
                                                   ItemsSource="{Binding POSMachineSource}" 
                                                   IsEditable="True"   Size="Medium" Heading="POS Machine"
                                                   MaxWidth="{Binding ActualWidth, ElementName=LeftContentGridContainer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}"
                                   Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </common:CustomComboBox>
                
                <common:GenericToggleButtonsUserControl x:Name="GenericToggleButtonsUserControl"
                                                            DataContext="{Binding GenericToggleButtonsVM}"
                                                            Margin="16,32,16,16"
                                                            Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ToggleChecked">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}"
                                                       Command="{Binding DataContext.ToggleCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ToggleUnchecked">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}"
                                                       Command="{Binding DataContext.ToggleUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CashdrawerAssignmentView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </common:GenericToggleButtonsUserControl>
            </Grid>
        </Border>
        <Border x:Name="FooterBorder"
                Grid.Row="2"   
                BorderBrush="{StaticResource Control.ComboBackground}"
                BorderThickness="0,1,0,0"
                VerticalAlignment="Top">
            <Grid Grid.Row="2" >
                <StackPanel x:Name="FooterActionAreaStackPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"  
                            HorizontalAlignment="Center">

                    <common:CustomActionButton x:Name="btnCancel"
                                                       Grid.Column="0"
                                                       ActionStyle="Passive"
                                                       IsEnabled="True" 
                                                       Margin="16"    HorizontalAlignment="Left"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CashdrawerAssignmentView}, Mode=FindAncestor}}"
                                                       Command="{Binding CancelCommand}"  
                                                       Width="{StaticResource ActionButton.Width}"
                                                       Content="{Binding ButtonCancel}" />
                    <common:CustomActionButton x:Name="btnAssign"
                                                       Grid.Column="1"
                                                       ActionStyle="Active" HorizontalAlignment="Left"
                                                       IsEnabled="True"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CashdrawerAssignmentView}, Mode=FindAncestor}}"
                                                       Command="{Binding AssignCommand}" 
                                                       Margin="16"  
                                                       Width="{StaticResource ActionButton.Width}"
                                                       Content="{Binding ButtonAssign}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
