WinApp/CommonSolution/CashdrawersUI/View/POSUserAssignmentView.xaml

<Window x:Class="Semnox.Parafait.CashdrawersUI.POSUserAssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.CashdrawersUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        Title="POS User Assignment ">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type common:CustomScrollViewer}}" TargetType="{x:Type common:CustomScrollViewer}" x:Key="MultiScreenCustomScrollViewerStyle">
            <Setter Property="Padding" Value="0,0,8,0" />
            <Setter Property="Margin"  Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MultiScreenMode}" Value="True">
                    <Setter Property="Margin" Value="0,16" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MultiScreenMode}" Value="False">
                    <Setter Property="Margin" Value="0,16" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding MultiScreenMode}"  Value="True" />
                        <Condition Binding="{Binding IsMultiScreenRowTwo}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Size"  Value="XSmall" />
                    <Setter Property="Margin" Value="0" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin" Value="0,0,16,0" />
            <!--<Setter Property="FontStyle" Value="{StaticResource FontStyle.Normal}"/>-->
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14 px"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight.Bold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridHeaderRow" Height="1*" />
            <RowDefinition Height="7*" x:Name="UserGridRow"></RowDefinition>
            <RowDefinition Height="2*" x:Name="ButtonRow" />
        </Grid.RowDefinitions>
        <Border x:Name="FooterTopBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource Control.ComboBackground}"
                BorderThickness="0,1,0,0"
                VerticalAlignment="Top">
            <Grid Grid.Row="1"  VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <common:CustomDataGridUserControl x:Name="CustomDataGrid" DataContext="{Binding CustomDataGridVM}"  Margin="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName= "SelectionChanged" >
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                       Command="{Binding DataContext.SelectionChangedCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:POSUserAssignmentView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </common:CustomDataGridUserControl>
            </Grid>
        </Border>
        <Grid Grid.Row="2"  VerticalAlignment="Top">

            <StackPanel x:Name="FooterActionAreaStackPanel"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"  
                            HorizontalAlignment="Center">

                <common:CustomActionButton x:Name="btnClose"
                                                       Grid.Column="0"
                                                       ActionStyle="Passive"
                                                       IsEnabled="True" 
                                                       Margin="16"    HorizontalAlignment="Left"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:POSUserAssignmentView}}"
                                                       Command="{Binding CloseCommand}"  
                                                       Width="{StaticResource ActionButton.Width}"
                                                       Content="{Binding ButtonClose}" />
                <common:CustomActionButton x:Name="btnOK"
                                                       Grid.Column="1"
                                                       ActionStyle="Active" HorizontalAlignment="Left"
                                                       IsEnabled="True"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:POSUserAssignmentView}}"
                                                       Command="{Binding AssignCommand}" 
                                                       Margin="16"  
                                                       Width="{StaticResource ActionButton.Width}"
                                                       Content="{Binding ButtonOK}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
