WinApp/CommonSolution/CommonUI/Styles/Styles_Orange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParafaitPOS.Common.Styles"
                    xmlns:customuicontrols="clr-namespace:ParafaitPOS.Common.CustomUIControls;assembly=ParafaitPOS"
                    xmlns:customusercontrols="clr-namespace:ParafaitPOS.Common.UserControls.View;assembly=ParafaitPOS"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:triggertrace="clr-namespace:ParafaitPOS.Common.BaseClasses.ViewModel.Helpers;assembly=ParafaitPOS"
                    >

    <FontFamily x:Key="FontFamily">Roboto</FontFamily>
    <FontStretch x:Key="FontStretch">Condensed</FontStretch>
    <sys:Double x:Key="CustomActionButton.Height">72</sys:Double> <!-- start-->
    <GridLength x:Key="CustomScroll.Large">56</GridLength>
    <sys:Double x:Key="CustomScroll.Large.Width">56</sys:Double>
    <GridLength x:Key="CustomScroll.Medium">48</GridLength>
    <sys:Double x:Key="CustomScroll.Medium.Width">48</sys:Double>
    <GridLength x:Key="CustomScroll.Small">36</GridLength>
    <sys:Double x:Key="CustomScroll.Small.Width">36</sys:Double> <!-- end -->
    <sys:Double x:Key="CheckBox.Large">64</sys:Double>
    <sys:Double x:Key="CheckBox.Medium">56</sys:Double>
    <sys:Double x:Key="CheckBox.Small">48</sys:Double>
    <sys:Double x:Key="CheckBox.XSmall">36</sys:Double>
    <sys:Double x:Key="CustomRadioButton.Large">56</sys:Double> <!-- start-->
    <sys:Double x:Key="CustomRadioButton.Medium">48</sys:Double>
    <sys:Double x:Key="CustomRadioButton.Small">40</sys:Double>
    <sys:Double x:Key="CustomRadioButton.XSmall">32</sys:Double> <!-- end-->
    <sys:Double x:Key="FontSize.Large">32</sys:Double>
    <sys:Double x:Key="FontSize.Medium">26</sys:Double>
    <sys:Double x:Key="FontSize.Small">19</sys:Double>
    <sys:Double x:Key="Font.XSmall">15</sys:Double>
    <sys:Double x:Key="Radius">8</sys:Double>
    <sys:Double x:Key="MaxWidth">136.6</sys:Double>
    <GridLength x:Key="RightPaneWidth">136.6</GridLength>
    <WindowStyle x:Key="WindowStyle">None</WindowStyle>
    <FontWeight x:Key="FontWeight.Regular">Regular</FontWeight>
    <FontWeight x:Key="FontWeight.SemiBold">SemiBold</FontWeight>
    <FontWeight x:Key="FontWeight.Bold">Bold</FontWeight>
    <sys:Double x:Key="DateButtonWidthAndHeight">64</sys:Double>
    <sys:Double x:Key="ActionButtonWidth">100</sys:Double>
    <sys:Double x:Key="ActionButtonHeight">50</sys:Double>
    <sys:Double x:Key="NavigationButtonWidthAndHeight">48</sys:Double>
    <sys:Double x:Key="DatePickerBorderHeight">680</sys:Double>
    <sys:Double x:Key="DatePickerBorderWidth">700</sys:Double>
    <Thickness x:Key="OkAndYearMargin"
               Bottom="0"
               Top="0"
               Left="16"
               Right="0" />
    <Thickness x:Key="DateButtonMargin"
               Bottom="0"
               Left="5"
               Top="5"
               Right="0" />
    <Thickness x:Key="SearchBox.Content.Padding"
               Bottom="12"
               Top="12"
               Left="0"
               Right="0"></Thickness>
    <Thickness x:Key="SearchBox.Padding"
               Bottom="10"
               Top="10"
               Left="18"
               Right="18"></Thickness>
    <Thickness x:Key="CheckBox.Padding.Medium"
               Bottom="12"
               Top="12"
               Left="23"
               Right="23"></Thickness>
    <Thickness x:Key="CheckBox.Padding.Small"
               Bottom="12"
               Top="12"
               Left="23"
               Right="23"></Thickness>
    <Thickness x:Key="CheckBox.Padding.Large"
               Bottom="20"
               Top="20"
               Left="32"
               Right="32"></Thickness>
    <Thickness x:Key="CustomComboBox.Padding.SmallAndMedium"
               Bottom="21"
               Top="21"
               Left="23"
               Right="23"></Thickness>
    <Thickness x:Key="CustomComboBox.Padding.XSmall"
               Bottom="2"
               Top="2"
               Left="8"
               Right="8" />
    <Thickness x:Key="CustomComboBox.NonEditable.Padding.XSmall"
               Bottom="8"
               Top="8"
               Left="16"
               Right="16" />
    <Thickness x:Key="CustomComboBox.Padding.Large"
               Bottom="30"
               Top="30"
               Left="32"
               Right="32"></Thickness>
    <Thickness x:Key="CustomComboBox.Item.Margin.LargeMediumSmall">8</Thickness> <!-- start-->
    <Thickness x:Key="CustomComboBox.Item.Margin.XSmall">8</Thickness> <!-- end -->
    <Thickness x:Key="Padding.Medium">23</Thickness>
    <Thickness x:Key="Padding.Small">23</Thickness>
    <Thickness x:Key="Padding.Large">32</Thickness>
    <Thickness x:Key="Margin.Login.Medium"
               Bottom="0"
               Top="20"
               Left="23"
               Right="0"></Thickness>
    <Thickness x:Key="Margin.Login.Small"
               Bottom="0"
               Top="20"
               Left="23"
               Right="0"></Thickness>
    <Thickness x:Key="Margin.Login.Large"
               Bottom="0"
               Top="20"
               Left="32"
               Right="0"></Thickness>
    <Thickness x:Key="Padding.Login.Text.Medium"
               Bottom="23"
               Top="0"
               Left="23"
               Right="23"></Thickness>
    <Thickness x:Key="Padding.Login.Text.Small"
               Bottom="23"
               Top="0"
               Left="23"
               Right="23"></Thickness>
    <Thickness x:Key="Padding.Login.Text.Large"
               Bottom="32"
               Top="0"
               Left="32"
               Right="32"></Thickness>
    <Thickness x:Key="Control.Border.Thickness">1</Thickness>
    <CornerRadius x:Key="CornerRadius">8</CornerRadius>
    <CornerRadius x:Key="Header.CornerRadius"
                  TopLeft="0"
                  TopRight="0"
                  BottomLeft="{StaticResource Radius}"
                  BottomRight="{StaticResource Radius}" />
    <CornerRadius x:Key="RightSection.CornerRadius"
                  TopLeft="{StaticResource Radius}"
                  TopRight="0"
                  BottomLeft="0"
                  BottomRight="0" />

    <Color x:Key="ContentAreaBorder.Shadow">#00FFFFFF</Color>
    <Color x:Key="TopHeader.Shadow">#e2e5f3</Color>
    <Color x:Key="ActionBar.Shadow">#e2e5f3</Color>
    <Color x:Key="LeftPane.Grid.Shadow">#e2e5f3</Color>
    <Brush x:Key="ContextSearch.SelectedItem.Background">#edeff6</Brush>
    <Brush x:Key="ContentAreaSelectedItem.Background">#ffffff</Brush>
    <Brush x:Key="ContentAreaItem.Background">#ffffff</Brush>
    <Brush x:Key="ActionBar.Background">#ffffff</Brush>
    <Brush x:Key="TopHeader.Background">#ffffff</Brush>
    <Brush x:Key="TopHeader.Foreground">#131415</Brush>
    <Brush x:Key="TopHeader.Content.Background">#e5e8f8</Brush>
    <Brush x:Key="HideButton.Background">#ffffff</Brush>
    <Brush x:Key="SearchTextBox.BorderBrush">#e5e8f8</Brush>
    <Brush x:Key="Control.Heading.ForeGround">#101216</Brush>
    <Brush x:Key="Control.BackGround">#ffffff</Brush>
    <Brush x:Key="Control.Disabled.BackGround">#ffffff</Brush>
    <Brush x:Key="Control.BorderBrush.Focused">#101216</Brush>
    <Brush x:Key="Control.BorderBrush">#d1dae7</Brush>
    <Brush x:Key="Control.ComboBackground">#e5e8f8</Brush>
    <Brush x:Key="Control.BorderBackground">#80d1d3d8</Brush>
    <Brush x:Key="Control.BorderBrush.Error">#FF0000</Brush>
    <Brush x:Key="Control.DefaultTextForeground">#d1d3d8</Brush>
    <Brush x:Key="Grid.Background">#e7e9f1</Brush>
    <Brush x:Key="Button.Positive.Text">#ffffff</Brush>
    <Brush x:Key="Button.Negative.Text">#3d3d3d</Brush>
    <Brush x:Key="Control.Checked.Background">#101216</Brush>
    <Brush x:Key="Window.Popup.Background">#80101216</Brush>
    <Brush x:Key="Footer.Info.Background">#0140DC</Brush>
    <Brush x:Key="Footer.Warning.Background">#FFCC01</Brush>
    <Brush x:Key="Footer.Error.Background">#D70013</Brush>
    <Brush x:Key="Footer.None.Background">#dbdeee</Brush>
    <Brush x:Key="Footer.Online.Background">#00ff00</Brush>
    <Brush x:Key="Footer.Offline.Background">#ff0000</Brush>
    <Brush x:Key="Footer.Foreground">#131415</Brush>
    <Brush x:Key="Footer.Warning.Foreground">#101216</Brush> <!-- start end-->
    <Brush x:Key="Action.Active.Foreground">#ffffff</Brush>
    <Brush x:Key="Action.Active.Background">#ef7657</Brush>
    <Brush x:Key="Action.Passive.Foreground">#101216</Brush>
    <Brush x:Key="Action.Passive.Background">#edeff6</Brush>
    <Brush x:Key="Action.Light.Foreground">#101216</Brush>
    <Brush x:Key="Action.Light.Background">#ffffff</Brush>
    <Brush x:Key="Action.Disabled.Foreground">#d1d3d8</Brush>
    <Brush x:Key="Action.Disabled.Background">#40d1d3d8</Brush>
    <Brush x:Key="LeftPane.Background">#ffffff</Brush>
    <Brush x:Key="LeftPane.Foreground">#131415</Brush>
    <Brush x:Key="LeftPane.Selected.Border">#ef7657</Brush>
    <Brush x:Key="LeftPane.Selected.BorderBrush">#575859</Brush>
    <Brush x:Key="LeftPane.UnSelected.Border">#e5e8f8</Brush>
    <Brush x:Key="LeftPane.TextBlock.Foreground">#ffffff</Brush>
    <sys:Double x:Key="ActionButton.Width">122</sys:Double>
    <sys:Double x:Key="KeyBoard.Button.MinHeight">50</sys:Double>
    <Brush x:Key="Keyboard.MainBorder.Background">#ffffff</Brush>
    <Brush x:Key="Keyboard.Background">#e5e8f8</Brush>
	 <sys:Double x:Key="Keyboard.CapsLock.Enabled.MultiScreen.Opacity">.7</sys:Double>
    <Brush x:Key="Keyboard.CapsLock.Enabled.Background">#25969696</Brush>
    <Brush x:Key="Keyboard.Foreground">#131415</Brush>
    <Brush x:Key="Keyboard.Key.MouseOver">#FF4788c8</Brush>
    <Brush x:Key="Keyboard.Key.Focussed">#FF4788c8</Brush>
    <Brush x:Key="Keyboard.Key.Border">#ffffff</Brush>
   
    

    <!--#region custom scrollbar resources-->
    <Thickness  x:Key="Margin.CornerRadius">0</Thickness>
    <Thickness  x:Key="Scrollbar.Margin.Arrow">16</Thickness>
    <Thickness x:Key="MultiScreen.Scrollbar.Margin.Arrow">8,4</Thickness>
    <Thickness x:Key="Scrollbar.BorderThickness">0</Thickness>
    <Thickness x:Key="Scrollbar.BorderThickness.UpDown">0,0</Thickness>
    <Thickness x:Key="Scrollbar.BorderThickness.LeftRight">0,0</Thickness>
    <Thickness x:Key="BorderThickness">0,0,0,0</Thickness>
    <Thickness  x:Key="LeftPane.Button.Gap">0,8,8,0</Thickness>
    <Thickness x:Key="Action.Light.BorderThickness">1</Thickness>
    <Thickness x:Key="ContentArea.Items.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="ScrollBar.Dark.Static.Background"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Static.Border"
                     Color="#d1d3d8" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Pressed.Glyph"
                     Color="#d1d3d8" />
    <SolidColorBrush x:Key="ScrollBar.Dark.MouseOver.Glyph"
                     Color="#131415" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Disabled.Glyph"
                     Color="#575859" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Static.Glyph"
                     Color="#131415" />


    <SolidColorBrush  x:Key="ScrollBar.Dark.Border"
                      Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Dark.MouseOver.Background"
                     Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Dark.MouseOver.Border"
                     Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Pressed.Background"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Pressed.Border"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Disabled.Background"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Disabled.Border"
                     Color="#e7e9f1" />


    <SolidColorBrush x:Key="ScrollBar.Dark.MouseOver.Thumb"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Pressed.Thumb"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Dark.Static.Thumb"
                     Color="#c9cee9" />


    <SolidColorBrush x:Key="ScrollBar.Light.Static.Background"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Light.Static.Border"
                     Color="#d1d3d8" />
    <SolidColorBrush x:Key="ScrollBar.Light.Pressed.Glyph"
                     Color="#d1d3d8" />
    <SolidColorBrush x:Key="ScrollBar.Light.MouseOver.Glyph"
                     Color="#131415" />
    <SolidColorBrush x:Key="ScrollBar.Light.Disabled.Glyph"
                     Color="#575859" />
    <SolidColorBrush x:Key="ScrollBar.Light.Static.Glyph"
                     Color="#131415" />


    <SolidColorBrush  x:Key="ScrollBar.Light.Border"
                      Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Light.MouseOver.Background"
                     Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Light.MouseOver.Border"
                     Color="#f1f3fb" />
    <SolidColorBrush x:Key="ScrollBar.Light.Pressed.Background"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Light.Pressed.Border"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Light.Disabled.Background"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ScrollBar.Light.Disabled.Border"
                     Color="#e7e9f1" />


    <SolidColorBrush x:Key="ScrollBar.Light.MouseOver.Thumb"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Light.Pressed.Thumb"
                     Color="#c9cee9" />
    <SolidColorBrush x:Key="ScrollBar.Light.Static.Thumb"
                     Color="#c9cee9" />
    <!--#endregion-->

    <!--#region Redemption-->
    <sys:Double x:Key="GenericCounterResetWidth">72</sys:Double>
    <CornerRadius x:Key="GenericNumericUpDown.TextBlock.CornerRadius"
                  TopLeft="{StaticResource Radius}"
                  BottomLeft="{StaticResource Radius}"
                  BottomRight="0"
                  TopRight="0"></CornerRadius>
    <Thickness x:Key="GenericNumericUpDown.Padding"
               Bottom="8"
               Top="8"
               Left="8"
               Right="8"></Thickness>
    <Thickness x:Key="GenericNumericUpDownReset.Padding"
               Bottom="0"
               Top="0"
               Left="0"
               Right="0"></Thickness>
    <CornerRadius x:Key="GenericCounterReset.CornerRadius"
                  TopLeft="0"
                  TopRight="{StaticResource Radius}"
                  BottomLeft="0"
                  BottomRight="{StaticResource Radius}" />

    <SolidColorBrush x:Key="AdvanceSearch.Header.Background"
                     Color="#3d3d3d" />

    <CornerRadius x:Key="AdvanceSearch.Header.CornerRadius"
                  TopLeft="{StaticResource Radius}"
                  TopRight="0"
                  BottomLeft="0"
                  BottomRight="{StaticResource Radius}" />

    <Brush x:Key="CustomDiscountTextBlock.Disabled.Foreground">#575859</Brush>
    <Brush x:Key="CustomToggleButton.UnChecked.Background">#edeff6</Brush>
    <Brush x:Key="CustomToggleButton.UnChecked.Foreground">#101216</Brush>
    <!--<Brush x:Key="CustomToggleButton.Checked.Background">#101216</Brush> -->
    <Brush x:Key="CustomToggleButton.Checked.Background">#ef7657</Brush>
    <Brush x:Key="CustomToggleButton.Checked.Foreground">#ffffff</Brush>
    <Brush x:Key="CustomToggleButton.Disabled.Background">#f3f4f9</Brush>
    <Brush x:Key="CustomToggleButton.Checked.Disabled.Background">#80101216</Brush>
    <Brush x:Key="Keyboard.Window.Background">#101216</Brush>

    <CornerRadius x:Key="Redemption.Navigation.Button.CornerRadius"
                  TopLeft="0"
                  TopRight="0"
                  BottomLeft="{StaticResource Radius}"
                  BottomRight="0" />
    <sys:Double x:Key="Redemption.HeaderButton.Width">48</sys:Double>
    <sys:Double x:Key="Redemption.MultiUserControl.InActive.Opacity">0.5</sys:Double>
    <sys:Double x:Key="Redemption.MultiUserControl.HeaderTag.MinWidth">125</sys:Double>
    <sys:Double x:Key="Redemption.MultiUserControl.LeftPane.MaxWidth">240</sys:Double>
    <sys:Double x:Key="Redemption.TransactionArea.ScreenUserGrid.MaxWidth">120</sys:Double>
    <sys:Double x:Key="Redemption.MultiScreen.ActionButton.Width">40</sys:Double>
    <Thickness x:Key="Redemption.ActionArea.Margin">4</Thickness>
    <Thickness x:Key="Redemption.MultiScreenMode.ActionArea.Margin"
               Left="4"
               Right="4"
               Top="0"
               Bottom="0" />
    <Thickness x:Key="Redemption.Navigation.Button.Padding">15</Thickness>

    <Brush x:Key="Redemption.Product.Tile.Disabled.Background">#f3f4f9</Brush>
    <Brush x:Key="Redemption.Navigation.Button.Background">#ef7657</Brush>
    <Brush x:Key="Redemption.Navigation.Button.Foreground">#ffffff</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User1.ScreenColor">#beebfc</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User2.ScreenColor">#feedc6</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User3.ScreenColor">#f7feb2</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User4.ScreenColor">#fdd3c5</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User5.ScreenColor">#fffce1</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User6.ScreenColor">#f9d7ff</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User7.ScreenColor">#ffe2eb</Brush>
    <Brush x:Key="Redemption.MultiUserControl.HeaderTag.User8.ScreenColor">#eafffe</Brush>

    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User1.ScreenColor">#017ea5</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User2.ScreenColor">#f37b2d</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User3.ScreenColor">#8d991d</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User4.ScreenColor">#e47363</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User5.ScreenColor">#ffa200</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User6.ScreenColor">#c745dc</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User7.ScreenColor">#ef2e8e</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.KeyBoard.User8.ScreenColor">#00e7b9</Brush>

    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User1.ScreenColor">Blue</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User2.ScreenColor">Brown</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User3.ScreenColor">Green</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User4.ScreenColor">#e75480</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User5.ScreenColor">#FFDB58</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User6.ScreenColor">#734f96</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User7.ScreenColor">Red</Brush>
    <Brush x:Key="Redemption.MultiUserControl.LeftPane.Selected.User8.ScreenColor">#00ced1</Brush>
    <Brush x:Key="RedemptionUserControl.BorderBrush">Gray</Brush>
    <Brush x:Key="Redemption.Button.Background">#ef7657</Brush>
    <Brush x:Key="Redemption.Button.Foreground">#ffffff</Brush>
    <Brush x:Key="Redemption.DisplayTags.Background">#ffffff</Brush>
    <!--#endregion-->
    <!--#region Custom Data grid -->
    <sys:Double x:Key="CustomDataGrid.SearchButton.WidthAndHeight">72</sys:Double>
    <Color x:Key="CustomDataGrid.Foreground.Color">#101216</Color>
    <!--#endregion-->
    <Brush x:Key="DatePickerView.Background">Transparent</Brush>
</ResourceDictionary>