WinApp/CommonSolution/GamesUI/View/GenericRightSectionActionUserControl.xaml

<UserControl x:Class="Semnox.Parafait.GamesUI.GenericRightSectionActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Semnox.Parafait.GamesUI"
             xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridEditRow"
                           Height="Auto" />
            <RowDefinition x:Name="MainGridLastRow"
                           Height="2*" />
        </Grid.RowDefinitions>

        <Border x:Name="ActionFirstGroupTopBorder"
                Grid.Row="0"
                BorderThickness="0,2,0,0"
                BorderBrush="{StaticResource Control.BorderBrush}"
                Visibility="{Binding ActionFirstGroupVisibility}">
            <Grid x:Name="ActionFirstGroupGrid"
                  Margin="16,8,16,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ActionEditColumn"
                                      Width="1*" />
                    <ColumnDefinition x:Name="ActionButtonGroupColumn"
                                      Width="2*" />
                </Grid.ColumnDefinitions>

                <common:CustomActionButton x:Name="EditButton"
                                           Grid.Column="0"
                                           Content="{Binding EditButtonContent}"
                                           ActionStyle="Light"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                           Command="{Binding EditCommand}"
                                           Margin="0,0,8,0" />

                <Border x:Name="ButtonGroudOutsideBorder"
                        Background="{StaticResource Control.ComboBackground}"
                        Grid.Column="1"
                        CornerRadius="{StaticResource CornerRadius}"
                        BorderThickness="{StaticResource BorderThickness}"
                        BorderBrush="{StaticResource Control.BorderBrush}"
                        DataContext="{Binding ButtonGroupVM}">
                    <Grid x:Name="ButtonGroupMainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ButtonGroupFirstColumn"
                                              Width="1*" />
                            <ColumnDefinition x:Name="ButtonGroupSecondColumn"
                                              Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ButtonGroupFirstBorder"
                                Grid.Column="0"
                                CornerRadius="8,0,0,8">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupFirstButton}"
                                                     Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Action.Active.Background}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupFirstButton}"
                                                     Value="false">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Action.Disabled.Background}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupFirstButton}"
                                                           Value="false" />
                                                <Condition Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupSecondButton}"
                                                           Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderThickness"
                                                    Value="0,0,1,0" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <common:CustomActionButton x:Name="ButtonGroupFirstButton"
                                                       Content="{Binding FirstButtonContent}"
                                                       HideBackground="True"
                                                       Background="Transparent"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                                       Command="{Binding DataContext.ButtonGroupClickedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                                       IsEnabled="{Binding IsFirstButtonEnabled}" />
                        </Border>
                        <Border Grid.Column="1"
                                x:Name="ButtonGroupSecondBorder"
                                CornerRadius="0,8,8,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupSecondButton}"
                                                     Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Action.Active.Background}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path = IsEnabled,ElementName = ButtonGroupSecondButton}"
                                                     Value="false">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Action.Disabled.Background}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <common:CustomActionButton Grid.Column="1"
                                                       x:Name="ButtonGroupSecondButton"
                                                       Background="Transparent"
                                                       Content="{Binding SecondButtonContent}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                                       Command="{Binding DataContext.ButtonGroupClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                                       HideBackground="True"
                                                       IsEnabled="{Binding IsSecondButtonEnabled}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <common:CustomActionButton x:Name="LastButton"
                                   Grid.Row="3"
                                   Margin="16,6"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding LastButtonContent}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:GenericRightSectionActionUserControl}}"
                                   Command="{Binding LastButtonCommand}" />

    </Grid>
</UserControl>
