WinApp/CommonSolution/TransactionUI/PaymentSettlements/View/EditPaymentsView.xaml

<Window x:Class="Semnox.Parafait.TransactionUI.EditPaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.TransactionUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        Title="EditPaymentsView">
    <Window.Resources>
        <Thickness Left="0" Right="8" Top="0" Bottom="8"
                   x:Key="ControlsMargin"/>
        <Style TargetType="{x:Type Button}"
               x:Key="SearchVisibleButtonStyle">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="Margin"
                    Value="0,-32,16,0"/>
            <Setter Property="Width"
                    Value="48"/>
            <Setter Property="Height"
                    Value="48"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource Action.Active.Background}"
                                Padding="10"
                                CornerRadius="{StaticResource CornerRadius}">
                            <Path x:Name="IconPath"
                                  Data="M9.132 0c-.181 0-.354.027-.516.081-.166.056-.318.14-.456.25a1.163 1.163 0 0 0-.458.926c0 .263.083.504.257.722l.094.106.107.097 12.276 9.897-12.13 9.78-.107.098c-.215.222-.33.495-.33.797 0 .361.164.676.459.914.275.222.61.332.986.332.26 0 .5-.053.73-.168l.136-.077.12-.087 13.263-10.693.108-.1a1.125 1.125 0 0 0 .072-1.508l-.094-.106-.107-.096L10.079.313 9.955.227A1.656 1.656 0 0 0 9.132 0zM1.43 0c-.181 0-.354.027-.516.081-.166.056-.319.14-.456.25A1.163 1.163 0 0 0 0 1.258c0 .263.083.504.256.722l.094.106.108.097 12.276 9.897-12.13 9.78-.107.098c-.215.222-.33.495-.33.797 0 .361.163.676.459.914.274.222.61.332.985.332.26 0 .501-.053.73-.168l.137-.077.12-.087L15.86 12.975l.107-.1a1.125 1.125 0 0 0 .073-1.508l-.094-.106-.107-.096L2.377.313 2.253.227A1.656 1.656 0 0 0 1.43 0z"
                                  Fill="{StaticResource Action.Active.Foreground}"
                                  Stretch="Uniform"
                                  RenderTransformOrigin=".5,.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ShowSearchArea}"
                                         Value="False">
                                <Setter Property="RenderTransform"
                                        TargetName="IconPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                   Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid"
          Margin="0,-8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSeachVisible"
                Grid.Row="0"
                Panel.ZIndex="1"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Command="{Binding ActionsCommand}"
                Style="{StaticResource SearchVisibleButtonStyle}"/>
        <Border x:Name="SearchAreaBorder"
                CornerRadius="{StaticResource CornerRadius}"
                BorderThickness="2"
                BorderBrush="{StaticResource Control.BorderBrush}"
                Margin="0,0,16,0"
                Padding="16,8,8,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSearchArea}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <UniformGrid Columns="4">
                    <common:CustomComboBox x:Name="cmbPaymentModes"
                                           Heading="Select Mode"
                                           DisplayMemberPath="PaymentMode"
                                           IsEditable="False"
                                           ErrorTextVisible="False"
                                           SelectedItem="{Binding SelectedPaymentMode}"
                                           EditableItemsSource="{Binding PaymentModes}"
                                           Margin="{StaticResource ControlsMargin}"
                                           >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.PaymentModesSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </common:CustomComboBox>
                    <common:CustomTextBox x:Name="tbAmountToSettle"
                                          Heading="Amount"
                                          ValidationType="DecimalOnly"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding AmountToSettle}"
                                          Margin="{StaticResource ControlsMargin}"/>
                    <StackPanel Orientation="Horizontal">
                        <common:CustomActionButton x:Name="btnAdvancedFilters"
                                           VerticalAlignment="Bottom"
                                           Content="ADVANCED FILTERS"
                                           Margin="{StaticResource ControlsMargin}"
                                           Width="{StaticResource ActionButton.Width}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                           Command="{Binding ActionsCommand}"/>
                        <common:CustomActionButton x:Name="bthGetTransactions"
                                           VerticalAlignment="Bottom"
                                           Content="GET"
                                           Width="{StaticResource ActionButton.Width}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                           Command="{Binding ActionsCommand}"
                                           Margin="{StaticResource ControlsMargin}"/>
                    </StackPanel>
                    
                </UniformGrid>
                <UniformGrid Columns="4"
                             Grid.Column="0"
                             Grid.Row="1">

                    <common:CustomTextBoxDatePicker x:Name="tbxdpFrom"
                                                    ShowTimePicker="True"
                                                    Heading="From"
                                                    Margin="{StaticResource ControlsMargin}"
                                                    ErrorTextVisible="False"
                                                    Text="{Binding FromDate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DatePickerLoaded">
                                <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomTextBoxDatePicker}}"
                                                       Command="{Binding DatePickerLoadedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </common:CustomTextBoxDatePicker>
                    <common:CustomTextBoxDatePicker x:Name="tbxdpTo"
                                                    ShowTimePicker="True"
                                                    Heading="To"
                                                    Margin="{StaticResource ControlsMargin}"
                                                    ErrorTextVisible="False"
                                                    Text="{Binding ToDate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DatePickerLoaded">
                                <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=common:CustomTextBoxDatePicker}}"
                                                       Command="{Binding DatePickerLoadedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </common:CustomTextBoxDatePicker>
                </UniformGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <common:CustomDataGridUserControl     x:Name="CustomDataGridUserControl"
                                                  Grid.Column="0"
                                                  DataContext="{Binding TransactionPaymentsCustomDataGridVM}"
                                                  Margin="0,0,0,8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.IsSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </common:CustomDataGridUserControl>
            <common:CustomScrollViewer x:Name="MainContentCustomScrollViewer" Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2" Grid.Row="0">
                        <common:CustomComboBox x:Name="cmbCompatiblePaymentModes"
                                           Heading="Select Payment Mode"
                                           DisplayMemberPath="PaymentMode"
                                           IsEditable="False"
                                           ErrorTextVisible="False"
                                           SelectedItem="{Binding SelectedCompatiblePaymentMode}"
                                           EditableItemsSource="{Binding CompatiblePaymentModes}"
                                           VerticalAlignment="Bottom"
                                           Margin="{StaticResource ControlsMargin}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CompatiblePaymentModesSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </common:CustomComboBox>
                        <common:CustomTextBox x:Name="tbUnMatchedAmountToSettle"
                                          Heading="Unmatched Balance"
                                          ValidationType="DecimalOnly"
                                          Size="Small"
                                          IsReadOnly="True"
                                          ErrorTextVisible="False"
                                          Text="{Binding UnmatchedBalance}"
                                          VerticalAlignment="Top"
                                          Margin="{StaticResource ControlsMargin}"/>
                    </UniformGrid>
                   
                   
                    <Border x:Name="RightSectionMainContentBorder"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             CornerRadius="{StaticResource CornerRadius}"
                             BorderThickness="2"
                             BorderBrush="{StaticResource Control.BorderBrush}"
                             Margin="5,0"
                             Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2" Grid.Row="0">
                                <common:CustomTextBox x:Name="tbCCName"
                                          Heading="CC Name"
                                          ValidationType="Alphanumeric"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding CCName}"
                                          Margin="{StaticResource ControlsMargin}"
                                          IsReadOnly="{Binding CCNameEnabled}"/>
                                <common:CustomTextBox x:Name="tbNameOnCC"
                                          Heading="Name on CC"
                                          ValidationType="Alphanumeric"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding NameOnCC}"
                                          Margin="{StaticResource ControlsMargin}"
                                          IsReadOnly="{Binding NameonCCEnabled}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2" 
                                         Grid.Row="1" >
                                <common:CustomTextBox x:Name="tbCardNumber"
                                          Heading="Card Number"
                                          ValidationType="Alphanumeric"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding CardNumber}"
                                          Margin="{StaticResource ControlsMargin}"
                                          Visibility="{Binding CardNumberVisibility}"
                                          IsReadOnly="{Binding CardNumberEnabled}"/>
                                <common:CustomTextBox x:Name="tbPaymentReference"
                                          Heading="Reference"
                                          ValidationType="NumberOnly"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding PaymentReference}"
                                          Margin="{StaticResource ControlsMargin}"
                                          IsReadOnly="{Binding PaymentReferenceEnabled}" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Grid.Row="2">
                                <common:CustomTextBox x:Name="tbCCAuthorization"
                                          Heading="Authorization"
                                          ValidationType="Alphanumeric"
                                          Size="Small"
                                          ErrorTextVisible="False"
                                          Text="{Binding Authorization}"
                                          Margin="{StaticResource ControlsMargin}"
                                          IsReadOnly="{Binding AuthorizarionEnabled}"/>
                                <common:CustomActionButton x:Name="btnAttribtes"
                                           VerticalAlignment="Bottom"
                                           Content="ATTRIBUTES"
                                           Width="{StaticResource ActionButton.Width}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                           Command="{Binding ActionsCommand}"
                                           Margin="{StaticResource ControlsMargin}"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20">
                        <common:CustomActionButton x:Name="btnConfirm"
                                    Padding="32,0"
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,10,0"
                                    Content="CONFIRM"
                                    IsEnabled="{Binding IsOkButtonEnable}"
                                    ActionStyle="Active"
                                    MinWidth="{StaticResource ActionButton.Width}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Command="{Binding ActionsCommand}" />
                        <common:CustomActionButton x:Name="btnCancel"
                                    Padding="32,0"
                                    HorizontalAlignment="Right" 
                                    Content="CANCEL"
                                    ActionStyle="Passive"
                                    MinWidth="{StaticResource ActionButton.Width}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Command="{Binding ActionsCommand}" />
                       
                    </StackPanel>
                </Grid>
            </common:CustomScrollViewer>
            
        </Grid>
    </Grid>
</Window>
