WinApp/CommonSolution/PrintUI/View/VCATOptions.xaml

<Window x:Class="Semnox.Parafait.PrintUI.VCATPrintOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Semnox.Parafait.PrintUI"
        xmlns:vm="clr-namespace:Semnox.Parafait.PrintUI"
        mc:Ignorable="d"
        Style="{StaticResource PopupWindowStyle}" 
        Title="VCATPrintOptionView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid"  Height="{x:Static SystemParameters.PrimaryScreenHeight}"
          Width="{x:Static SystemParameters.PrimaryScreenWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="LabelRow" />
            <RowDefinition Height="Auto" x:Name="OptionRow" />
            <RowDefinition Height="2*" x:Name="CloseButtonRow" />
        </Grid.RowDefinitions>
        <common:CustomTextBlock Text="{Binding LabelOptionContent}" Grid.Row="0" Margin="20" TextAlignment="Center" HorizontalAlignment="Center"/>
        <Grid  Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <ItemsControl   Name="PrintActionsItemsControl"
                          ItemsSource="{Binding Path=PrintOptionButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:CustomActionButton Width="{StaticResource ActionButton.Width}"
                                                     Margin="10"
                                                     Content="{Binding Option}"
                                                     Command="{Binding DataContext.OptionButtonClicked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                     CommandParameter="{Binding Key}">
                        </common:CustomActionButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid  Grid.Row="2">
            <common:CustomActionButton x:Name="btnClose"
                                                       ActionStyle="Passive"
                                                       IsEnabled="True"  Margin="20"
                                                       Width="{StaticResource ActionButton.Width}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:VCATPrintOptionView}}"
                                                       Command="{Binding CloseCommand}"  
                                                       Content="CLOSE" />
        </Grid>
    </Grid>
</Window>
