WinApp/CommonSolution/TransactionUI/Tasks/View/MasterCardsView.xaml

<Window x:Class="Semnox.Parafait.TransactionUI.MasterCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.TransactionUI"
        xmlns:commonUI="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        xmlns:accountUI="clr-namespace:Semnox.Parafait.AccountsUI;assembly=AccountsUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MasterCardsView"
        Style="{StaticResource TaskWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "104" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LeftPane.Background}"
                    CornerRadius="8,0,8,0"
                    Padding="5"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Command="{Binding BackButtonCommand}"
                            Style="{StaticResource BackButtonStyle}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <commonUI:CustomTextBlock x:Name="tbRedeemTextBlock"                                                        
                                                        TextSize="Medium"
                                                        FontWeight="{StaticResource FontWeight.Bold}"
                                                        Foreground="{StaticResource LeftPane.Foreground}"
                                                        HorizontalAlignment="Stretch"                                                        
                                                        Text="Master" />
                        <commonUI:CustomTextBlock x:Name="tbPointsTextBlock"
                                                        TextSize="Medium"
                                                        FontWeight="{StaticResource FontWeight.Bold}"
                                                        Foreground="{StaticResource LeftPane.Foreground}"
                                                        HorizontalAlignment="Stretch"                                                        
                                                        Text="Cards" />
                    </StackPanel>


                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="CardModeGrid"
                  Grid.Row="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowCardAndNumericUpDownGrid}"
                                         Value="false">
                                <Setter Property="VerticalAlignment"
                                        Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <commonUI:CustomTextBlock Text="Create Master Cards"
                                          Grid.Row="0"
                                          FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <commonUI:GenericToggleButtonsUserControl x:Name="ChooseCardModeGenericToggleButtonsUserControl"
                                                         
                                                          DataContext="{Binding GenericToggleButtonsVM}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ToggleChecked">
                                <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                   Command="{Binding DataContext.ToggleCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </commonUI:GenericToggleButtonsUserControl>
                </Grid>
            </Grid>
            <Grid x:Name="CardAndNumericUpDownGrid"
                  Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowCardAndNumericUpDownGrid}"
                                         Value="false">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <accountUI:CardDetailsUserControl DataContext="{Binding CardDetailsVM}"
                                                  Grid.Row="0"
                                                      Height="104">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardAdded">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=accountUI:CardDetailsUserControl}}"
                                                   Command="{Binding DataContext.CardAddedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </accountUI:CardDetailsUserControl>
                <Grid x:Name="NumericUpDownGrid"
                      Grid.Row="1"
                      Width="300">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNumericUpDown}"
                                             Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <commonUI:CustomNumericUpDown MaxValue="99"
                                                      MinValue="1"
                                                      Value="{Binding SSIDValue, Mode=TwoWay}"
                                                  Size="Medium"
                                                  Heading="SSID"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
