WinApp/CommonSolution/TransactionUI/Tasks/View/TaskPauseTimeView.xaml

<Window x:Class="Semnox.Parafait.TransactionUI.TaskPauseTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.TransactionUI"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        xmlns:accountUI="clr-namespace:Semnox.Parafait.AccountsUI;assembly=AccountsUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TaskPauseTimeView"
        Style="{StaticResource TaskWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LeftPane.Selected.Border}"
                    CornerRadius="8,0,8,0"
                    Padding="5"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Command="{Binding BackButtonCommand}"
                            Style="{StaticResource TaskPopupBackButtonStyle}" />

                    <common:CustomTextBlock x:Name="tbHeaderTextBlock"
                                            Grid.Column="1"
                                            TextSize="Medium"
                                            FontWeight="{StaticResource FontWeight.Bold}"
                                            Foreground="{StaticResource LeftPane.TextBlock.Foreground}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="Pause Time" />

                </Grid>
            </Border>
            <accountUI:CardDetailsUserControl x:Name="CardDetailsUserControl"
                                              DataContext="{Binding CardDetailsVM}"
                                              Grid.Column="1"
                                              Margin="16,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CardAdded">
                        <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=accountUI:CardDetailsUserControl}}"
                                               Command="{Binding DataContext.CardAddedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </accountUI:CardDetailsUserControl>
        </Grid>

        <Grid HorizontalAlignment="Center"
              Width="300"
              Height="300"
              Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPauseTimeScreen}"
                                     Value="false">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EticketVisible}"
                                             Value="false">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <common:CustomTextBox x:Name="txtTimeRemaining"
                                          Text="{Binding TimeRemaining}"
                                          IsReadOnly="True"
                                          Heading="Time Remaining" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EticketVisible}"
                                             Value="false">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <common:CustomTextBox x:Name="txtETicket"
                                          VerticalAlignment="Center"
                                          Text="{Binding ETicket}"
                                          IsReadOnly="True"
                                          Heading="eTicket Balance" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
