WinApp/CommonSolution/TransactionUI/Tasks/View/TaskExchangeCreditTokenView.xaml

<Window x:Class="Semnox.Parafait.TransactionUI.TaskExchangeCreditTokenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semnox.Parafait.TransactionUI"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        xmlns:accounts="clr-namespace:Semnox.Parafait.AccountsUI;assembly=AccountsUI"
        Style="{StaticResource TaskWindowStyle}"
        mc:Ignorable="d"
        Title="TaskExchangeCreditTokenView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LeftPane.Selected.Border}"
                    CornerRadius="8,0,8,0"
                    Padding="8"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Command="{Binding NavigationClickCommand}"
                            Style="{StaticResource TaskPopupBackButtonStyle}" />
                    <UniformGrid Grid.Column="1"
                                 Rows="2">
                        <common:CustomTextBlock x:Name="tbExchange"
                                                Text="{Binding ModuleName}"
                                                Foreground="{StaticResource LeftPane.TextBlock.Foreground}"
                                                FontWeight="{StaticResource FontWeight.Bold}"
                                                TextSize="Medium"
                                                VerticalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <common:CustomTextBlock x:Name="tbToken"
                                                    Grid.Column="0"
                                                    Text="{Binding FromEntitlement}"
                                                    Foreground="{StaticResource LeftPane.TextBlock.Foreground}"
                                                    FontWeight="{StaticResource FontWeight.Bold}"
                                                    TextSize="Medium" />
                            <Path Data="M12 16L4 8 20 8z"
                                  Margin="4,4,4,0"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  x:Name="ArrowPath"
                                  Stretch="Uniform"
                                  Fill="{StaticResource LeftPane.TextBlock.Foreground}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                            <common:CustomTextBlock x:Name="tbCredit"
                                                    Grid.Column="2"
                                                    Text="{Binding ToEntitlement}"
                                                    Foreground="{StaticResource LeftPane.TextBlock.Foreground}"
                                                    FontWeight="{StaticResource FontWeight.Bold}"
                                                    TextSize="Medium" />
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Border>
            <accounts:CardDetailsUserControl x:Name="CardDetailsUserControl"
                                             Margin="16,0,0,0"
                                             Grid.Column="1"
                                             DataContext="{Binding CardDetailsVM}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CardAdded">
                        <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=accounts:CardDetailsUserControl}}"
                                               Command="{Binding DataContext.CardAddedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </accounts:CardDetailsUserControl>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="450px">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <common:CustomTextBlock Text="{Binding TokensHeading}"
                                    TextSize="Small"
                                    FontWeight="{StaticResource FontWeight.Bold}"
                                    FontStretch="{StaticResource FontStretch}"
                                    Foreground="{StaticResource Control.Heading.ForeGround}"
                                    Grid.Row="0" />
            <common:CustomNumericUpDown Grid.Row="1"
                                        Margin="0,16,0,0"
                                        Value="{Binding Tokens}"
                                        FontSize="{StaticResource FontSize.Medium}">
            </common:CustomNumericUpDown>
            <common:CustomTextBlock Text="{Binding CreditsHeading}"
                                    TextSize="Small"
                                    FontWeight="{StaticResource FontWeight.Bold}"
                                    FontStretch="{StaticResource FontStretch}"
                                    Foreground="{StaticResource Control.Heading.ForeGround}"
                                    Grid.Row="2"
                                    Margin="0,24,0,0" />
            <common:CustomTextBox Name="txtCredits"
                                  Text="{Binding Credits}"
                                  Grid.Row="3"
                                  IsReadOnly="True"
                                  Margin="0,16,0,0"
                                  TextAlignment="Center"
                                  Size="Medium"
                                  FontWeight="{StaticResource FontWeight.Bold}"
                                  FontStretch="{StaticResource FontStretch}"
                                  Foreground="{StaticResource Control.Heading.ForeGround}"
                                  Padding="0,16,0,16" />

        </Grid>
    </Grid>
</Window>
