WinApp/CommonSolution/InventoryUI/View/ReceiptView.xaml

<Window x:Class="Semnox.Parafait.InventoryUI.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Semnox.Parafait.InventoryUI"
        xmlns:common="clr-namespace:Semnox.Parafait.CommonUI;assembly=CommonUI"
        Style="{StaticResource PopupWindowStyle}"
        mc:Ignorable="d"
        Title="ReceiptView" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type common:CustomScrollViewer}}" TargetType="{x:Type common:CustomScrollViewer}" x:Key="MultiScreenCustomScrollViewerStyle">
            <Setter Property="Padding" Value="0,0,8,0" />
            <Setter Property="Margin"  Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MultiScreenMode}" Value="True">
                    <Setter Property="Margin" Value="0,16" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MultiScreenMode}" Value="False">
                    <Setter Property="Margin" Value="0,16" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding MultiScreenMode}"  Value="True" />
                        <Condition Binding="{Binding IsMultiScreenRowTwo}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Size"  Value="XSmall" />
                    <Setter Property="Margin" Value="0" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin" Value="0,0,16,0" />
            <!--<Setter Property="FontStyle" Value="{StaticResource FontStyle.Normal}"/>-->
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14 px"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontWeight" Value="{StaticResource FontWeight.Bold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid"  Height="{x:Static SystemParameters.PrimaryScreenHeight}"
          Width="{x:Static SystemParameters.PrimaryScreenWidth}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridHeaderRow"
                           Height="Auto" />
            <RowDefinition Height="6*" x:Name="ReceiptViewRow" />
            <RowDefinition Height="2*" x:Name="ButtonRow" />
        </Grid.RowDefinitions>
            <common:CustomTextBlock x:Name="TitleLabel"
                                Grid.Row="0"
                                Margin="16"
                                Text="{Binding ModuleName}"
                                FontWeight="Bold"
                                TextSize="Medium"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Control.BorderBrush.Focused}" />
        <Border x:Name="FooterTopBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource Control.ComboBackground}"
                BorderThickness="0,1,0,0"
                VerticalAlignment="Top">
            <Grid Grid.Row="1"  VerticalAlignment="Top" >
                <common:CustomDataGridUserControl x:Name="CustomDataGrid" DataContext="{Binding CustomDataGridVM}" Margin="16"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="OnGridRowSelected">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                       Command="{Binding DataContext.RowSectionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </common:CustomDataGridUserControl>
            </Grid>
        </Border>
        <Grid Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "1.5*"/>
                <ColumnDefinition Width= "Auto"/>
            </Grid.ColumnDefinitions>
            <common:CustomActionButton x:Name="btnClose"
                                                       Grid.Column="0"
                                                       ActionStyle="Passive"
                                                       IsEnabled="True" 
                                                       Margin="16"    HorizontalAlignment="Center"
                                                       Width="{StaticResource ActionButton.Width}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ReceiptView}}"
                                                       Command="{Binding CloseCommand}"  
                                                       Content="{Binding ButtonClose}" />
        </Grid>
    </Grid>
</Window>
